.customer-service-movable-area{
  pointer-events:none;// 这个属性设置为none,让所有事件穿透过去
  z-index: 2000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}
.customer-service-movable-view{ 
  pointer-events:auto;// 重设为auto,覆盖父属性设置
  width: 110rpx;
  height: 110rpx;
  left: 630rpx;
  top: calc(~'100% - 400rpx');
}
 .customer-service{
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: relative;
  .serviceImg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.customer-service::after {
  border: none;
}