@import '../xy.css.library/variable.less';
.page-panel-title {
  padding: 2rpx 15rpx;
  font-size: 32rpx;
  font-weight: 500;
  border-left: 5rpx solid @primary-color;
}
.page-panel-content {
  padding: 50rpx 0;
}
.page-panel-sub-title {
  padding: 10rpx 0;
  font-size: 26rpx;
  color: @subsidiary-color;
}
.hover-btn:active {
  opacity: 0.6;
}

.hover-img:active {
  transform: scale(0.95);
}
