/**
 * 项目公共变量
 **/

@primary-color: #0091FF;
@bg-button-color:#0091FF;

// 边框 灰
@border-color-gray: rgb(221, 221, 221);
// 背景 灰
@bg-color-gray: rgb(247, 247, 247);
// 副标题 灰
@sub-title-color: rgb(119, 119, 119);

// 字体选中颜色
@sub-title-color-active: rgb(34, 34, 34);
// 按钮背景 黑
@button-bg-black: #222;
// 按钮背景 灰
@button-bg-gray: #aaa;

// 首页中图片
@home-banner-width: 708rpx;
@home-banner-height: 294rpx;

@home-category-width: 210rpx;
@home-category-height: 210rpx;

@home-goods-img-width: 330rpx;
@home-goods-img-height: 330rpx;

@home-serie-img-width: 750rpx;
@home-serie-img-height: 480rpx;

// 结算页中图片
@payment-img-width: 154rpx;
@payment-img-height: 154rpx;

// 购物车中图片
@cart-img-width: 200rpx;
@cart-img-height: 200rpx;

// 订单中图片
@order-img-width: 200rpx;
@order-img-height: 200rpx;

// 分类中图片
@category-img-width: 150rpx;
@category-img-height: 150rpx;

// 模态框
@modal-text-color: #e6e6e6;
