/**
 * 公共变量
 **/

@ipx-padding-bottom: 34px;

// tabbar
@tabbar-height: 108rpx;
@tabbar-z-index: 10001;

// loading
@loading-mask-z-index: 9998;
@loading-content-z-index: 9999;

// navibar
@navi-bar-z-index: 100001;

// indicator
@indicator-z-index: 9997;

// popup-view
@popup-z-index: 1001;

// buy-action
@buy-action-z-index: 999;
@buy-action-content-py: 20rpx;
@buy-action-button-height: 80rpx;

// modal
@modal-z-index: 9989;
