@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.common.css/common.mixins.less';

@screening-height: 98rpx;
@goods-view-space: 18rpx;
@goods-view-width: (750rpx - @goods-view-space * 3) / 2;
.container {
  display: flex;
  .content {
    padding: @goods-view-space;
    .list {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: @goods-view-space;
      .cell {
        display: flex;
        flex-direction: column;
        width: @goods-view-width;
        padding-bottom: 30rpx;
        margin-top: @goods-view-space;
        background: #fff;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4rpx;
        float: left;
        &-img-box {
          width: @goods-view-width;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }
        &-img {
          // overflow: hidden;
          width: @goods-view-width;
          height: @goods-view-width;
        }
        &-sales {
          color: @sub-title-color;
          padding: 3rpx 20rpx;
          font-size: 20rpx;
          .word-line-ellipsis();
        }
        &-name {
          padding: 10rpx 20rpx;
          height: 74rpx;
          .word-line-ellipsis();
        }
        &-price {
          padding: 0 10rpx;
          display: flex;
          width:100%;
          align-items: center;
          box-sizing: border-box;
          .coupon-tag {
            width: 30rpx;
            height: 30rpx;
            line-height: 30rpx;
            color: #fff;
            font-size: 22rpx;
            text-align: center;
            background: #ff3b30;
            border-radius: 4rpx;
            margin-left: 8rpx;
          }
        }
        &-margin-left {
          margin-left: @goods-view-space;
        }
      }
    }
  }
  .list-empty {
    position: fixed;
    top: 30%;
    display: flex;
    left: 0;
    right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
