@import "../../style/xy.css.library/variable.less";

page {
  background: #f4f5f6;
}
.invoice-radio {
  display: none;
  padding: 32rpx 44rpx;
  background-color: #fff;
  margin-top: 14rpx;
  van-radio {
    margin-right: 78rpx;
  }
}
.invoice-detail-btn {
  width: 50%;
  height: 60rpx;
  font-size: 20rpx;
  margin-bottom: 30rpx;
  text-align: center;
  line-height: 60rpx;
}
.invoice-detail {
  padding: 40rpx 54rpx 40rpx 36rpx;
  background-color: #fff;
  margin-top: 14rpx;
  &-row {
    padding-left: 150rpx;
    margin-bottom: 26rpx;
    position: relative;
    &-label {
      position: absolute;
      top: 12rpx;
      left: 0;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #353535;
    }
    &-value {
      &-tags {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;

        &-item {
          flex: 0 1 auto;
          box-sizing: border-box;
          vertical-align: top;
          margin: 10rpx 1.6% 10rpx 0;
          padding: 2px 22px;
          height: 26px;
          line-height: 20px;
          border: 1rpx solid #e9e9e9;
          border-radius: 12px;
          font-size: 14px;
          text-align: center;
        }
      }

      .tag-active {
        border: 1rpx solid #E23F34;
        background: rgba(226, 63, 52, 0.1);
        color: #E23F34;
      }
      &-input {
        box-sizing: border-box;
        width: 100%;
        background: rgba(239, 239, 239, 0.4);
        border-radius: 8rpx;
        border: 1px solid #B2B2B2;
        font-size: 14px;
        color: #333;
        line-height: 28px;
        height: 30px;
        padding: 0 18rpx;
      }
      .input-placeholder {
        color: #B2B2B2;
      }
    }
  }
}

.fixed-footer-handle {
  display: flex;

  &-btn {
    flex: 1;
    width: 100%;
    margin-left: 16px;

    &:first-child {
      margin-left: 0;
    }
  }
}
