@import '../../style/xy.css.library/variable.less';
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  .auth-btn {
    width: 640rpx;
    color: #fff;
    font-size: 28rpx;
    margin-top: 30vh;
    line-height: 88rpx;
    background: @primary-color;
  }
}
