/**
 * 基础样式
 **/
@import './variable.less';
// flex
.@{prefix}-row {
  display: flex;
}

.@{prefix}-column {
  display: flex;
  flex-direction: column;
}

// align item
.@{prefix}-item-center {
  align-items: center;
}
.@{prefix}-item-start {
  align-items: flex-start;
}

// justify content
.@{prefix}-justify-between {
  justify-content: space-between;
}
.@{prefix}-justify-center {
  justify-content: center;
}

// text decoration
.@{prefix}-line-under {
  text-decoration: underline;
}
.@{prefix}-line-through {
  text-decoration: line-through;
}

// text align
.@{prefix}-text-left {
  text-align: left;
}
.@{prefix}-text-right {
  text-align: right;
}
.@{prefix}-text-center {
  text-align: center;
}

// overflow
.@{prefix}-overflow-scroll {
  overflow: scroll;
}

.goods-detail-down .van-count-down {
color: #ffffff!important;
}