/**
 * 常用display
 **/

@import './variable.less';

// .@{prefix}-d-block {
//   display: block;
// }
.@{prefix}-d-inline {
  display: inline;
}
.@{prefix}-d-inline-block {
  display: inline-block;
}
.@{prefix}-d-flex {
  display: flex;
}
.@{prefix}-d-inline-flex {
  display: inline-flex;
}
