/**
 * 字体
 **/
@import './variable.less';

// weight
.@{prefix}-f-lighter {
  font-weight: lighter;
}
.@{prefix}-f-bold {
  font-weight: bold;
}
.@{prefix}-f-boldre {
  font-weight: bolder;
}
.@{prefix}-f-inherit {
  font-weight: inherit;
}

// size
.@{prefix}-f-10 {
  font-size: 10rpx;
}
.@{prefix}-f-12 {
  font-size: 12rpx;
}
.@{prefix}-f-14 {
  font-size: 14rpx;
}
.@{prefix}-f-15 {
  font-size: 15rpx;
}
.@{prefix}-f-16 {
  font-size: 16rpx;
}
.@{prefix}-f-17 {
  font-size: 17rpx;
}
.@{prefix}-f-18 {
  font-size: 18rpx;
}
.@{prefix}-f-19 {
  font-size: 19rpx;
}
.@{prefix}-f-20 {
  font-size: 20rpx;
}
.@{prefix}-f-22 {
  font-size: 22rpx;
}
.@{prefix}-f-24 {
  font-size: 24rpx;
}
.@{prefix}-f-25 {
  font-size: 25rpx;
}
.@{prefix}-f-26 {
  font-size: 26rpx;
}
.@{prefix}-f-28 {
  font-size: 28rpx;
}
.@{prefix}-f-30 {
  font-size: 30rpx;
}
.@{prefix}-f-32 {
  font-size: 32rpx;
}
.@{prefix}-f-34 {
  font-size: 34rpx;
}
.@{prefix}-f-35 {
  font-size: 35rpx;
}
.@{prefix}-f-36 {
  font-size: 36rpx;
}
