/**
 * 外边距
 **/
@import './variable.less';

// margin top
.@{prefix}-mt-5 {
  margin-top: 5rpx;
}
.@{prefix}-mt-10 {
  margin-top: 10rpx;
}
.@{prefix}-mt-15 {
  margin-top: 15rpx;
}
.@{prefix}-mt-20 {
  margin-top: 20rpx;
}
.@{prefix}-mt-25 {
  margin-top: 25rpx;
}
.@{prefix}-mt-30 {
  margin-top: 30rpx;
}

// margin left
.@{prefix}-ml-5 {
  margin-left: 5rpx;
}
.@{prefix}-ml-10 {
  margin-left: 10rpx;
}
.@{prefix}-ml-15 {
  margin-left: 15rpx;
}
.@{prefix}-ml-20 {
  margin-left: 20rpx;
}
.@{prefix}-ml-25 {
  margin-left: 25rpx;
}
.@{prefix}-ml-30 {
  margin-left: 30rpx;
}

// margin right
.@{prefix}-mr-5 {
  margin-right: 5rpx;
}
.@{prefix}-mr-10 {
  margin-right: 10rpx;
}
.@{prefix}-mr-15 {
  margin-right: 15rpx;
}
.@{prefix}-mr-20 {
  margin-right: 20rpx;
}
.@{prefix}-mr-25 {
  margin-right: 25rpx;
}
.@{prefix}-mr-30 {
  margin-right: 30rpx;
}

// margin bottom
.@{prefix}-mb-5 {
  margin-bottom: 5rpx;
}
.@{prefix}-mb-10 {
  margin-bottom: 10rpx;
}
.@{prefix}-mb-15 {
  margin-bottom: 15rpx;
}
.@{prefix}-mb-20 {
  margin-bottom: 20rpx;
}
.@{prefix}-mb-25 {
  margin-bottom: 25rpx;
}
.@{prefix}-mb-30 {
  margin-bottom: 30rpx;
}

// margin top bottom
.@{prefix}-my-5 {
  margin: 5rpx 0;
}
.@{prefix}-my-10 {
  margin: 10rpx 0;
}
.@{prefix}-my-15 {
  margin: 15rpx 0;
}
.@{prefix}-my-20 {
  margin: 20rpx 0;
}
.@{prefix}-my-25 {
  margin: 25rpx 0;
}
.@{prefix}-my-30 {
  margin: 30rpx 0;
}

// margin left right
.@{prefix}-mx-5 {
  margin: 0 5rpx;
}
.@{prefix}-mx-10 {
  margin: 0 10rpx;
}
.@{prefix}-mx-15 {
  margin: 0 15rpx;
}
.@{prefix}-mx-20 {
  margin: 0 20rpx;
}
.@{prefix}-mx-25 {
  margin: 0 25rpx;
}
.@{prefix}-mx-30 {
  margin: 0 30rpx;
}
