/**
 * 内边距
 **/
@import './variable.less';

// margin top
.@{prefix}-pt-5 {
  padding-top: 5rpx;
}
.@{prefix}-pt-10 {
  padding-top: 10rpx;
}
.@{prefix}-pt-15 {
  padding-top: 15rpx;
}
.@{prefix}-pt-20 {
  padding-top: 20rpx;
}
.@{prefix}-pt-25 {
  padding-top: 25rpx;
}
.@{prefix}-pt-30 {
  padding-top: 30rpx;
}

// padding left
.@{prefix}-pl-5 {
  padding-left: 5rpx;
}
.@{prefix}-pl-10 {
  padding-left: 10rpx;
}
.@{prefix}-pl-15 {
  padding-left: 15rpx;
}
.@{prefix}-pl-20 {
  padding-left: 20rpx;
}
.@{prefix}-pl-25 {
  padding-left: 25rpx;
}
.@{prefix}-pl-30 {
  padding-left: 30rpx;
}

// padding right
.@{prefix}-pr-5 {
  padding-right: 5rpx;
}
.@{prefix}-pr-10 {
  padding-right: 10rpx;
}
.@{prefix}-pr-15 {
  padding-right: 15rpx;
}
.@{prefix}-pr-20 {
  padding-right: 20rpx;
}
.@{prefix}-pr-25 {
  padding-right: 25rpx;
}
.@{prefix}-pr-30 {
  padding-right: 30rpx;
}

// padding bottom
.@{prefix}-pb-5 {
  padding-bottom: 5rpx;
}
.@{prefix}-pb-10 {
  padding-bottom: 10rpx;
}
.@{prefix}-pb-15 {
  padding-bottom: 15rpx;
}
.@{prefix}-pb-20 {
  padding-bottom: 20rpx;
}
.@{prefix}-pb-25 {
  padding-bottom: 25rpx;
}
.@{prefix}-pb-30 {
  padding-bottom: 30rpx;
}

// padding top bottom
.@{prefix}-py-5 {
  padding: 5rpx 0;
}
.@{prefix}-py-10 {
  padding: 10rpx 0;
}
.@{prefix}-py-15 {
  padding: 15rpx 0;
}
.@{prefix}-py-20 {
  padding: 20rpx 0;
}
.@{prefix}-py-25 {
  padding: 25rpx 0;
}
.@{prefix}-py-30 {
  padding: 30rpx 0;
}

// padding left right
.@{prefix}-px-5 {
  padding: 0 5rpx;
}
.@{prefix}-px-10 {
  padding: 0 10rpx;
}
.@{prefix}-px-15 {
  padding: 0 15rpx;
}
.@{prefix}-px-20 {
  padding: 0 20rpx;
}
.@{prefix}-px-25 {
  padding: 0 25rpx;
}
.@{prefix}-px-30 {
  padding: 0 30rpx;
}
