/**
 * 定位
 **/

@import './variable.less';

.@{prefix}-position-static {
  position: static;
}
.@{prefix}-position-relative {
  position: relative;
}
.@{prefix}-position-absolute {
  position: absolute;
}
.@{prefix}-position-fixed {
  position: fixed;
}
.@{prefix}-position-sticky {
  position: sticky;
}
