/**
 * 常用size
 **/
@import './variable.less';

// width
.@{prefix}-w-25 {
  width: 25%;
}
.@{prefix}-w-50 {
  width: 50%;
}
.@{prefix}-w-75 {
  width: 75%;
}
.@{prefix}-w-100 {
  width: 100%;
}

.@{prefix}-max-w-25 {
  max-width: 25%;
}
.@{prefix}-max-w-50 {
  max-width: 50%;
}
.@{prefix}-max-w-75 {
  max-width: 75%;
}
.@{prefix}-max-w-100 {
  max-width: 100%;
}

.@{prefix}-min-w-25 {
  min-width: 25%;
}
.@{prefix}-min-w-50 {
  min-width: 50%;
}
.@{prefix}-min-w-75 {
  min-width: 75%;
}
.@{prefix}-min-w-100 {
  min-width: 100%;
}

// height
.@{prefix}-h-25 {
  height: 25%;
}
.@{prefix}-h-50 {
  height: 50%;
}
.@{prefix}-h-75 {
  height: 75%;
}
.@{prefix}-h-100 {
  height: 100%;
}

.@{prefix}-max-h-25 {
  max-height: 25%;
}
.@{prefix}-max-h-50 {
  max-height: 50%;
}
.@{prefix}-max-h-75 {
  max-height: 75%;
}
.@{prefix}-max-h-100 {
  max-height: 100%;
}

.@{prefix}-min-h-25 {
  min-height: 25%;
}
.@{prefix}-min-h-50 {
  min-height: 50%;
}
.@{prefix}-min-h-75 {
  min-height: 75%;
}
.@{prefix}-min-h-100 {
  min-height: 100%;
}
