/**
 * 统一变量声明
 **/

// 前缀(用来区分命名空间)
@prefix: xy;
// 页面背景色
@page-bg: #f6f6f6;
// Base color
@primary-color: #008DF9;
@action-color: #081f2c;
@divider-line-gray: #f0f2f3;
@warning-color: #ff9900;
@error-color: #ed4014;
@subsidiary-color: #cccccc;


// Border Color
@border-color-base: #dcdee2;

// 尺寸
@content-padding-x: 30rpx;

// 字体
@font-size-title: 36rpx;
@font-size-nomal: 24rpx;
@font-size-large: 28rpx;
@font-size-small: 22rpx;
@font-size-medium: 26rpx;

// 边框
@border-radius-nomal: 32rpx;
@border-radius-btn: 0rpx;

// 字体样式
@font-family-slight: HelveticaNeue;
@font-family-light: PingFangSC-Light;
@font-family-bold: HelveticaNeue-Bold;
@font-family-medium: PingFangSC-Medium;
@font-family-regular: PingFangSC-Regular;
@font-family-semibold: PingFangSC-Semibold;
@font-family-normal: @font-family-medium;