@import '../../style/page.common.css/_scroll.less';
@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.common.css/common.mixins.less';

@page-margin: 24rpx;
@search-bar-height: 64px;
@category-nav-weight: 180rpx;
@font-size-active: 32rpx;
@category-contanier-height: ~'calc(100vh - 60px)';

.category {
  .search-bar-warp {
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    right: 0;
    padding:20rpx 40rpx 40rpx 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .bar-inner {
      width:100%;
      height:68rpx;
      border-radius: 34rpx;
      background:#f6f6f6;
      padding:0 40rpx;
      display: flex;
      align-items: center;
      &-text{
        color: #B2B2B2;
        margin-left:5rpx;
      }
    }
  }

  &-content {
    position: fixed;
    z-index: 1001;
    top: @search-bar-height;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    height: @category-contanier-height;
    &-nav {
      width: @category-nav-weight;
      float: left;
      height: @category-contanier-height;
      box-sizing: border-box;
      background: #f6f6f6;
      &-menu {
        // padding: 0 0 0 30rpx;
        height: 100rpx;
        line-height: 100rpx;
        .word-line-ellipsis(1);
      }
      .menu-active {
        font-weight: bold;
        background: #fff;
        color: @sub-title-color-active;
      }
      .name {
        text {
          padding-left: 30rpx;
        }
      }
    }
    &-goods {
      width: 750rpx - @page-margin - @category-nav-weight;
      float: right;
      height: 100%;
      height: @category-contanier-height;
      &-container {
        padding: 0rpx @page-margin 0 0;
        .category-banner {
          width: 100%;
          height: 112rpx;
          border-radius: 4rpx;
        }
        .second{
          width: 100%;
          &-nav{
            min-height: 45rpx;
            margin-bottom:20rpx;
            font-size: 32rpx;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .name{
              width:400rpx;
              .word-line-ellipsis(1);
            }
            .right{
              font-size:24rpx;
              color:#B2B2B2;
              display: flex;
            }
          }
        }
        .box{
          overflow: hidden;
        }
        .list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 24rpx 0 0 0;
          .cell {
            width: @category-img-width;
            margin-bottom: 30rpx;
            float: left;
            margin-right:23rpx;
            image {
              display: block;
              width: @category-img-width;
              height: @category-img-height;
              border-radius: 4rpx;
            }
            .catagory-name {
              text-align: center;
              font-size: 26rpx;
              .word-line-ellipsis(1);
            }
          }
        }
        .all {
          width: 505rpx;
          text-align: center;
          padding: 20rpx 0rpx 40rpx 0rpx;
          text-decoration: underline;
        }
      }
    }
  }
  .category-content-empty {
    height: 30rpx;
  }
  .category-content-empty-tow {
    height: 50rpx;
  }
}
