.container {
  height: 100%;
  .form-button {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    border: none;
  }
}
