.gjk{
  &-main-bg{
    background-color: #b5dbf0;
  }
  &-text-color {
    color:#b5dbf0 !important;
  }
  &-button {
    background: #0091FF !important;
    border-color: #0091FF !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #b5dbf0,  #b5dbf0);
    background: linear-gradient(to bottom, #b5dbf0,  #b5dbf0);
  }
}