.hkk{
  &-main-bg{
    background: -webkit-linear-gradient(to right, #3C1CB2,  #581FB2);
    background: linear-gradient(to right, #3C1CB2,  #581FB2);
  }
  &-text-color {
    color: #3C1CB2 !important;
  }
  &-button {
    color: #FFF !important;
    background: linear-gradient(to right, #583CC1,  #6F2FD4)  !important;
    border-color: #581FB2 !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #3C1CB2,  #581FB2);
    background: linear-gradient(to bottom, #3C1CB2,  #581FB2);
  }
}