.pinksd{
  &-main-bg{
    background-color: #eb1d71;
  }
  &-text-color {
    color:#eb1d71 !important;
  }
  &-button {
    background: #eb1d71 !important;
    border-color: #eb1d71 !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #eb1d71,  #eb1d71);
    background: linear-gradient(to bottom, #eb1d71,  #eb1d71);
  }
}