.rxga{
  &-main-bg{
    background: linear-gradient(170deg, #D18FC8 30%, #914AAB);
  }
  &-text-color {
    color:#D18FC8 !important;
  }
  &-button {
    background: #0091FF !important;
    border-color: #0091FF !important;
  }
  &-gradient-bg{
    // background: -webkit-linear-gradient(to bottom, #936989, #E5EAE8);
    // background: linear-gradient(to bottom, #936989, #E5EAE8);
    background: linear-gradient(170deg, #D18FC8 30%, #914AAB);
    // background: url('https://ykyao-mall.oss-cn-shanghai.aliyuncs.com/dev/9HSn8Q1657158053121.png') no-repeat fixed; 
    background-size:100%;
  }
}