.xcm{
  &-main-bg{
    background-color: #99CD54;
  }
  &-text-color {
    color:#99CD54 !important;
  }
  &-button {
    background: #0091FF !important;
    border-color: #0091FF !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #99CD54, #599046);
    background: linear-gradient(to bottom, #99CD54, #599046);
  }
}