.ykneigou{
  &-main-bg{
    background-color: #b43a7a;
  }
  &-text-color {
    color:#b43a7a !important;
  }
  &-button {
    background: #0091FF !important;
    border-color: #0091FF !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #b43a7a, #d33033);
    background: linear-gradient(to bottom, #b43a7a, #d33033);
  }
}