.ykyw{
  &-main-bg{
    // background-color: #008DF9;
    background: linear-gradient(170deg, #6C88F0 30%, #455BFD);
  }
  &-text-color {
    color:#6C88F0 !important;
  }
  &-button {
    background: #0091FF !important;
    border-color: #0091FF !important;
  }
  &-gradient-bg{
    background: linear-gradient(170deg, #6C88F0 30%, #455BFD);
  }
}

