.youanmen{
  &-main-bg{
    background-color: #368efa;
  }
  &-text-color {
    color:#368efa !important;
  }
  &-button {
    background: #0091FF !important;
    border-color: #0091FF !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #368efa, #368efa);
    background: linear-gradient(to bottom, #368efa, #368efa);
  }
}