.yunkai{
  &-main-bg{
    background-color: #8CC051;
  }
  &-text-color {
    color:#8CC051 !important;
  }
  &-button {
    background: #0091FF !important;
    border-color: #0091FF !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #8CC051,  #599046);
    background: linear-gradient(to bottom, #8CC051,  #599046);
  }
}
