.yytm{
  &-main-bg{
    background-color: #99cd54;
  }
  &-text-color {
    color:#99cd54 !important;
  }
  &-button {
    background: #99cd54 !important;
    border-color: #99cd54 !important;
  }
  &-gradient-bg{
    background: -webkit-linear-gradient(to bottom, #99cd54,  #99cd54);
    background: linear-gradient(to bottom, #99cd54,  #99cd54);
  }
}