@import "../../style/xy.css.library/variable.less";
.container {
  padding-top:100rpx;
  .text{
    width:620rpx;
    height:300rpx;
    border-radius: 4px;
    border:1px solid #999999;
    padding:20rpx;
    margin-bottom:50rpx;
  }
  .btn{
    width:600rpx;
    height:80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    background:@primary-color;
    color:#ffffff;
    border-radius: 16px;
  }
}
.success{
  position: fixed;
  width:100vw;
  height:100vh;
  left:0;
  top:0;
  z-index: 99;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .img{
    margin-top:120rpx;
    width:246rpx;
    height:206rpx;
  }
  .tip{
    color:#008DF9;
    font-weight: 500;
    font-size: 32rpx;
  }
  .msg{
    margin-top:58rpx;
    width:492rpx;
    color: #353535;
    font-size: 30rpx;
    overflow: hidden;
  }
}