.container {
 width:100%;
 padding:20rpx 31rpx 0rpx 31rpx;
 box-sizing: border-box;
 background: #ffffff;
 margin:14rpx auto;
 .nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bolder;
   margin-bottom:20rpx;
   text{
     font-size: 24rpx;
     display: flex;
     align-items: center;
   }
 }
 .content{
  color: #B2B2B2;
  &-header{
    height:50rpx;
    font-size: 24rpx;
    position: relative;
    text {
      color: #333;
      font-size: 25rpx;
    }
    &-img{
      position: absolute;
      width: 75rpx;
      height:75rpx;
      margin-right:10rpx;
      margin-top: -7rpx;
    }
    &-main{
      margin-left: 100rpx;
      &-top{
        display: flex;
        align-items: center;
        &-rate {
          margin-left: 10rpx;
        }
      }
      &-bottom {
        margin-top: 5rpx;
      }
    }
  }
  &-desc{
    font-size: 22rpx;
    padding:40rpx 0rpx 23rpx 0;
    color: #333;
  }
 }
 .content-none {
   color: #B2B2B2;
   padding-bottom: 10rpx;
 }
}
