@import '../../style/xy.css.library/variable.less';
@import '../../style/page.common.css/common.variable.less';
page {
  width: 100%;
  min-height: 100vh;
  background: @page-bg;
}
.container {
  &-banner {
    width: 100vw;
    height: 216rpx;
  }
  &-box {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding-top: 46rpx;
    padding-bottom: 60rpx;
  }
  &-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rpx;
    margin-top: 20rpx;
    image {
      width: 40rpx;
      height: 26rpx;
    }
    text {
      font-size: 36rpx;
      color: #000;
      font-weight: bold;
      max-width: 650rpx;
      padding: 0 20rpx;
    }
  }
  &-equity {
    font-size: 36rpx;
    color: #000;
    font-weight: bold;
    padding: 30rpx 20rpx;
    text-align: center;
  }
  &-list {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0 20rpx;
    .item {
      float: left;
      margin: 14rpx;
    }
  }
  &-btn {
    width: 578rpx;
    height: 84rpx;
    background: @bg-button-color;
    border-radius: 48rpx;
    color: #fff;
    line-height: 84rpx;
    text-align: center;
    font-size: 34rpx;
    margin: 0 auto;
    margin-top: 70rpx;
  }
}
