@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.common.css/common.mixins.less';

page {
  background: #f4f5f6;
}

.container {
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #ffffff;
  padding: 15px 12px;

  .tab-item {
    flex: auto;
    padding: 0 10px;
    margin: 0 8px;
    width: 50%;
    height: 36px;
    line-height: 34px;
    border: 1rpx solid #e9e9e9;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    background: #F3F3F3;
  }
  .active {
    border: 1rpx solid #E23F34;
    background: #E23F34;
    color: #ffffff;
  }
}