@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.common.css/common.mixins.less';


@screening-height: 185rpx;
@goods-view-space: 18rpx;
@goods-view-width: (750rpx - @goods-view-space * 3) / 2;

@input-number-size: 24rpx;
@view-padding-x: 38rpx;
@cart-button-height: 95rpx;
@cart-button-padding-bottom: 50rpx;
@view-padding-bottom: @cart-button-height + @cart-button-padding-bottom + 90rpx;

page {
  height: 100%;
  background: #F6F6F6;
  box-sizing: border-box;
  padding: 20rpx;
}
.container {
  min-height: 100vh;
  padding-bottom:150rpx;
  box-sizing: border-box;
}
.invoice-image{
  width: 100%;
  margin-bottom: 20rpx;
}
