@import '../../style/page.common.css/_scroll.less';
@import '../../style/page.common.css/_page.series.less';
@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.bg.css/_home.bg.less';
@category-item-padding: 10rpx;
@category-item-px: 30rpx;
@banner-left: (750rpx - @home-banner-width) /2;
page {
  background: #f4f5f6;
}
.container {
  width: 100vw;
  // overflow-x: hidden;
  &-header {
    width: 100%;
    height: 470rpx;
    position: relative;
    padding-top: 24rpx;
    &-bg {
      width: 100%;
      height: 320rpx;
      position: absolute;
      left: 0;
      top: 0;
      // background-color: #008DF9;
    }
    &-filter {
      width: 100vw;
      height: 80rpx;
      display: flex;
      align-items: center;
      padding: 0 24rpx;
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      &-logo {
        width: 80rpx;
        height: 80rpx;
        flex-shrink: 0;
        border-radius: 40rpx;
      }
      &-input {
        margin-left: 20rpx;
        width: 100%;
        height: 68rpx;
        background: #ffffff;
        border-radius: 34rpx;
        display: flex;
        align-items: center;
        padding: 0 40rpx;
        box-sizing: border-box;
        color: #B2B2B2;
        font-size: 14px;
        &-icon {
          margin-right: 10rpx;
        }
      }
    }
    &-title-cue {
      padding: 20rpx 24rpx;
      font-size: 12px;
      line-height: 16px;
      color: #ffffff;
      z-index: 1;
      position: relative;
      &-right {
        float: right;
      }
    }
  }
  .banners-swiper {
    width: @home-banner-width;
    height: @home-banner-height;
    position: absolute;
    bottom: 0;
    left: @banner-left;
    z-index: 1;
    border-radius: 8rpx;
    overflow: hidden;
    &-item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 8rpx;
      overflow: hidden;
      .swiper-image {
        width: 100%;
        height: 100%;
        border-radius: 8rpx;
      }
    }
  }

  .category-scroll {
    margin: 20rpx 24rpx;
    padding: 30rpx 20rpx 10rpx;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    border-radius: 6rpx;
    &-item {
      width: 25%;
      min-height: 104rpx;
      float: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32rpx;
      image {
        display: block;
        border-top-left-radius: 4rpx;
        border-top-right-radius: 4rpx;
      }
      .category-pic {
        width: 100rpx;
        height: 100rpx;
        overflow: hidden;
        // border-radius: 100%;
      }
      .category-name {
        font-size: 24rpx;
        color: #333333;
        margin-top: 14rpx;
        .word-line-ellipsis(1);
      }
    }
  }
  .home-agent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
  }
  &-coupon {
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    width: 100vw;
    position: relative;
    &-list {
      display: flex;
      white-space: nowrap;
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
        display: none;
      }
    }
    &-item {
      display: inline-block;
      margin-top: 6rpx;
      margin-right: 16rpx;
    }
    &-img {
      width: 62rpx;
      height: 116rpx;
      position: absolute;
      right: 10rpx;
      top: 10rpx;
    }
  }
  .new-people {
    margin: 20rpx 24rpx;
    padding: 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 6rpx;
    &-title-row {
      position: relative;
      margin-bottom: 30rpx;
      &-title {
        font-size: 16px;
        line-height: 24px;
        color: #000;
        font-weight: 500;
      }
      &-more {
        font-size: 12px;
        color: #B2B2B2;
        line-height: 24px;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    &-content {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      overflow-x: hidden;
      &-item {
        flex: 0 1 auto;
        text-align: center;
        width: 23.3%;
        margin-right: 1.1%;
        min-width: 160rpx;
        flex-shrink: 0;
        height: 100px;
        overflow: hidden;
        box-sizing: border-box;
        position: inherit;
        &:last-child {
          margin-right: 0;
        }
      }
      &-item-first {
        border-radius: 6rpx;
        position: relative;
        image {
          height: 100px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }
        &-title {
          font-size: 10px;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 28rpx;
          z-index: 2;
          position: absolute;
          width: 100%;
          top: 20rpx;
          left: 0;
        }
        &-price {
          position: absolute;
          top: 48rpx;
          left: 0;
          width: 100%;
          z-index: 2;
          &-money {
            display: inline-block;
            font-size: 16rpx;
            color: #FDDAB0;
            line-height: 40rpx;
          }
          &-num {
            display: inline-block;
            font-size: 28rpx;
            color: #FDDAB0;
            line-height: 40rpx;
          }
        }
      }
      &-item-normal {
        border: 1px solid #F39960;
        border-radius: 6rpx;
        position: relative;
        &-image {
          width: 50px;
          height: 50px;
          margin-top: 4rpx;
        }
        &-tag {
          font-size: 10px;
          line-height: 14px;
          color: #ffffff;
          background-color: #F36161;
          border-radius: 6px;
          width: 100rpx;
          text-align: center;
          margin: 5px auto 0;
        }
        &-price {
          vertical-align: text-bottom;
          height: 16px;
          display: inline-block;
          position: absolute;
          bottom: 5px;
          left: 0;
          right: 0;
          &-actual {
            color: #353535;
            line-height: 16px;
            display: inline-block;
            &-money {
              font-size: 10px;
              display: inline-block;
            }
            &-num {
              font-size: 12px;
              display: inline-block;
            }
          }
          &-original {
            display: inline-block;
            font-size: 10px;
            color: #B2B2B2;
            line-height: 16px;
            text-decoration: line-through;
          }
        }
      }
    }
  }
  .empty-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(46, 44, 44, 0.5);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    .empty-mask-box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        font-size: 12px;
        color: #F94E4E;
        display: flex;
        align-items: center;
        justify-content: center;
        transform:rotate(15deg);
        -ms-transform:rotate(15deg);
        -moz-transform:rotate(15deg);
        -webkit-transform:rotate(15deg);
        -o-transform:rotate(15deg);
    }
}
}
