@import "../../style/xy.css.library/variable.less";
page {
  background: #f4f5f6;
}

.tags {
  padding: 24rpx;
  background-color: #fff;
  margin-bottom: 14rpx;
  &-item {
    font-size: 14px;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 22px;
    border: 1rpx solid #e9e9e9;
    color: #353535;
    display: inline-block;
    padding: 0 12rpx 0 24rpx;
    margin-right: 12px;
  }
  .active {
    color: #008DF9;
    background: rgba(0, 141, 249, 0.1);
    border: 1rpx solid #008DF9;
  }

}

.evaluate-box {
  padding: 24rpx 36rpx;
  background-color: #fff;
  border-bottom: 1px solid #E5E5E5;
  &-name {
    position: relative;
    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
    }
    &-top{
      font-size: 12px;
      color: #353535;
      line-height: 25px;
      padding-left: 100rpx;
      display: flex;
      align-items: center;
      &-heart {
        margin-left: 10rpx;
        margin-top: 7rpx;
      }
      &-select{
        margin-left: 10rpx;
        width: 100rpx;
        height: 30rpx;
      }
    }
    &-bottom {
      padding-left: 100rpx;
      color: #9598A4;
      font-size: 22rpx;
    }
  }
  &-content {
    font-size: 12px;
    color: #353535;
    line-height: 16px;
    padding: 20rpx 0;
  }
  &-photos {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0 -13rpx 20rpx;

    &-item {
      width: 220rpx;
      height: 220rpx;
      margin: 13rpx;
      background: #D8D8D8;
      image {
        width: 220rpx;
        height: 220rpx;
      }
    }
  }
  .goods-box-content {
    padding: 18rpx 16rpx 18rpx 126rpx;
    position: relative;
    min-height: 126rpx;
    margin-bottom: 10px;
    background: #F7F7F7;
    border-radius: 6px;
    box-sizing: border-box;

    &-img {
      position: absolute;
      top: 20rpx;
      left: 16rpx;
      width: 90rpx;
      height: 90rpx;
    }

    &-title {
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #353535;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-top: 3px;
      margin-bottom: 5px;
    }

    &-price {
      line-height: 20px;

      &-money {
        font-size: 10px;
        color: #F0A437;
        display: inline-block;
      }

      &-value {
        font-size: 14px;
        color: #F0A437;
        display: inline-block;
      }
    }
  }

}

.no-data {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
