@import '../../_variable/common-variable.less';

.adaper-content {
  width: 100%;
}

.ipx-padding {
  padding-bottom: @ipx-padding-bottom;
}

.tab-bar-padding {
  padding-bottom: @tabbar-height;
}

.ipx-and-tab-bar-padding {
  padding-bottom: @ipx-padding-bottom + @tabbar-height;
}
