.xy-tab-group {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  &-scroll {
    min-width: 100vw;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
