@import '../../style/xy.css.library/index.less';
@import '../../style/page.common.css/common.variable.less';
.cell{
  display: flex;
  color:#333333;
  width: 100%;
  &-pic{
    width:172rpx;
    height:172rpx;
    border-radius: 8rpx;
    flex-shrink: 0;
    margin-right:20rpx;
  }
  &-info{
    width:100%;
    display: flex;
    flex-direction: column;
    &-item{
      display: flex;
      justify-content: space-between;
      &-name{
        width:72%;
        font-size: 32rpx;
      }
    }
    .desc{
      font-size: 24rpx;
      color:#999999;
      padding-top:6rpx;
    }
  }
}