/* pages/prescribe.wxss */
.base-font-style {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666666;
}
.form-title {
  // display: inline-block;
  display: inline-flex;
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
  line-height: 39rpx;
  position: relative;
  margin-bottom: 25rpx;
}
.form-title-required {
  &::after {
    position: absolute;
    content: '*';
    right: -20rpx;
    top: 50%;
    transform: translateY(-50%);
    color: red;
  }
}

.submit-btn-group {
  position: fixed;
  left: 0;
  bottom: 0;
  width: calc(~'100% - 40rpx');
  margin: 0 20rpx;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 110;
  margin-top: 100rpx;
  background: #fff;
  // &-btn {
  //   background: linear-gradient(90deg, #583cc1, #6f2fd4);
  // }
  &-tip {
    padding-top: 22rpx;
    border-top: 2rpx solid #e9e9e9;
    margin-bottom: 44rpx;
    &-item {
      align-items: baseline !important;
    }
    &-icon {
      display: inline-block;
      vertical-align: top;
    }
    &-label {
      .base-font-style;
      font-size: 22rpx;
      font-weight: 400;
      color: #666666;
      line-height: 20rpx;
    }
  }
}

.customer-select-area {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  &-card {
    padding: 0 26rpx;
    box-sizing: border-box;
    min-width: 300rpx;
    height: 107rpx;
    background: #faf7ff;
    border: 2rpx solid #7e51ff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &-name {
      font-size: 30rpx;
      font-weight: 400;
      color: #333333;
      display: flex;
    }
    &-info {
      font-size: 24rpx;
      font-weight: 400;
      color: #666666;
    }
  }
  &-cardNo {
    padding: 0 26rpx;
    box-sizing: border-box;
    width: 300rpx;
    height: 107rpx;
    border: 2rpx solid #f6f6f6;
    border-radius: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 400;
    color: #999999;
    border: none;
    background: #f6f6f6;
  }
  &-link {
    font-size: 24rpx;
    font-weight: 400;
    color: #999999;
  }
}

.disease-tag {
  display: inline-block;
  min-width: 168rpx;
  min-height: 60rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background: #ffffff;
  border: 2rpx solid #522ccc;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  color: #522ccc;
  font-size: 30rpx;
  font-weight: 400;
  margin-right: 34rpx;
  margin-bottom: 32rpx;
}
.disease-tag-selected {
  background: linear-gradient(90deg, #583cc1, #6f2fd4);
  color: #fff;
}

.textarea-wrp {
  // width: 676rpx;
  height: 272rpx;
  padding: 25rpx 25rpx;
  background: #f9f9f9;
  border: 1rpx solid #b5b5b5;
  border-radius: 16rpx;
  margin-top: 22rpx;
}
.text-area-placeholder {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #c0c0c0;
}
textarea {
  height: calc(~'272rpx - 30rpx');
  width: 100%;
}
.preview-image-upload {
  height: 160rpx;
  width: 160rpx;
  margin: 0 16rpx 16rpx 0;
  position: relative;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preview-image {
  height: 160rpx;
  width: 160rpx;
  margin: 0 16rpx 16rpx 0;
  position: relative;
  &-img {
    height: 160rpx;
    width: 160rpx;
  }
  &-delete-icon {
    position: absolute;
    right: 6rpx;
    top: 6rpx;
    width: 27rpx;
    height: 27rpx;
    border: 2rpx solid #fff;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18rpx;
    z-index: 3;
  }
  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
    top: 0;
    right: 0;
  }
}
