@import "../../style/xy.css.library/variable.less";
page {
  background: #f4f5f6;
}
.user-list {
  padding-top: 20rpx;
  padding-bottom: 200rpx;
  &-item {
    background-color: #fff;
    padding: 36rpx 24rpx;
    position: relative;
    margin-bottom: 20rpx;

    &-name {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #333;
      margin: 5px 0;

      .verified {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        box-sizing: border-box;
        color: #E23F34;
        border: 1px solid #E23F34;
        margin-left: 10px;
        padding: 0 5px;
      }
    }

    &-detail {
      color: #B2B2B2;
      font-size: 12px;
      line-height: 20px;
      text {
        margin-right: 10px;
      }
    }

    &-btn {
      position: absolute;
      right: 40rpx;
      top: 50%;
      height: 30px;
      margin-top: -10px;

      .icon {
        margin-left: 20px;
      }
      &-edit{
        // width: 100rpx;
        // height: 100rpx;
        margin-left: 20px;
      }
    }
    &-default {
      display: flex;
      justify-content: space-between;
      margin-top: 5rpx;
      &-not{
        color: #E23F34;
      }
    }
  }
}
.user-list-none {
  font-size: 14px;
  text-align: center;
  margin-top: 30%;
}
.fixed-footer-handle {
  display: flex;

  &-btn {
    flex: 1;
    width: 100%;
    margin-left: 16px;

    &:first-child {
      margin-left: 0;
    }
  }
}
