@import '../../style/xy.css.library/variable.less';
@import '../../style/xy.css.library/index.less';
.resgin{
  &-img{
    width:373rpx;
    height:373rpx;
    margin:0 auto;
    display: block;
    margin-top:82rpx;
    margin-bottom: 44rpx;
  }
  &-tip{
    margin: 0 auto;
    width:500rpx;
    text-align: center;
    color: #4968EC;
    font-size: 36rpx;
    margin-bottom:52rpx;
  }
  
}
.close{
  position: absolute;
  right:20rpx;
  top:20rpx;
  z-index: 99;
}