@import '../../style/xy.css.library/variable.less';

.container {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

.register {
  &-bg {
    width: 750rpx;
    // padding-bottom: 500rpx;
  }

  &-box {
    // position: fixed;
    width: 750rpx;
    // height: 500rpx;
    bottom: 0;
    // border-radius: 60rpx 60rpx 0 0;
    // background: linear-gradient(220deg, #5932cc, #454efd);

    &-cell {
      border-radius: 50rpx;
      font-size: 36rpx;
      align-items: center;
      padding: 30rpx 60rpx 0rpx 60rpx;
      &-label {
        display: flex;
        align-items: center;
        width: 180rpx;
        flex-shrink: 0;

        span {
          color: #E53C3C;
        }
      }

      &-address {
        display: flex;
        align-items: center;
        width: 280rpx;
        flex-shrink: 0;

        span {
          color: #E53C3C;
        }
      }

      &-input {
        height: 71rpx;
        border: 1px solid #d8d8d8;
        border-radius: 10rpx;
        line-height: 71rpx;
        padding: 0 20rpx;
        margin: 10rpx 0;
        overflow: hidden;// 溢出隐藏
        white-space: nowrap; // 强制一行
        text-overflow: ellipsis; // 文字溢出显示省略号
        .picker-icon {
          position: absolute;
          right: 15rpx;
          top: 50%;
          transform: translateY(-50%);
          z-index: 9;
        }

        input {
          width: 300rpx;
          height: 71rpx;
          // padding-left: 30rpx;
          position: relative;
        }

        .input {
          width: 400rpx;
          height: 100rpx;
          padding-left: 30rpx;

          &-placehold {
            width: 100%;
            height: 100%;
            line-height: 100rpx;

            &-text {
              color: #cccccc;
            }
          }
        }

        &-text {
          width: 200rpx;
          text-align: center;
          line-height: 100rpx;
          position: relative;

          &::before {
            content: '';
            width: 1px;
            height: 40rpx;
            position: absolute;
            left: 0;
            top: 30rpx;
            background: #999999;
          }
        }
      }
      &-select{
        display: flex;
        position: relative;
        height: 71rpx;
        // width: 100%;
        border: 1px solid #d8d8d8;
        border-radius: 10rpx;
        line-height: 71rpx;
        padding: 0 20rpx;
        margin: 10rpx 0;
        color: #AAA;
      }
    }

    &-btn {
      height: 76rpx;
      background: #637DF3;
      border-radius: 50rpx;
      padding: 50rpx;
      font-size: 36rpx;
      color: #be8756;
      margin: 70rpx 60rpx;
      box-sizing: border-box;
      border-bottom: 1px solid #d8d8d8;
      display: flex;
      align-items: center;
      flex-direction: row;
      color: #fff;

      &-item {
        align-items: center;
        text-align: center;
        width: 600rpx;
      }
    }
  }


  &-submit {
    width: 578rpx;
    height: 84rpx;
    border-radius: 48rpx;
    color: #fff;
    line-height: 84rpx;
    text-align: center;
    font-size: 34rpx;
    margin: 0 auto;
    margin-top: 70rpx;
  }
}