@prefix: xy-swipeout;
.@{prefix} {
  &-wrap {
    background: #fff;
    position: relative;
    overflow: hidden;
  }
  &-item {
    width: 100%;
    box-sizing: border-box;
    transition: transform 0.2s ease;
  }
  &-content {
    white-space: nowrap;
    overflow: hidden;
  }
  &-button-right-group {
    position: absolute;
    right: -100%;
    top: 0;
    height: 100%;
    z-index: 1;
    width: 100%;
  }
  &-button-right-item {
    height: 100%;
    float: left;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
