@import '../../style/page.common.css/common.mixins.less';
@navi-bar-z: 999999;

.container {
  background: #fff;
  position: fixed;
  z-index: @navi-bar-z;
  top: 0;
  left: 0;
  right: 0;
  .navi-bar {
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &-title {
      width: 48vw;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      .text {
        height: 22px;
        .word-line-ellipsis(1);
      }
    }
    &-back {
      position: absolute;
      left: 10px;
    }
    &-oper {
      position: absolute;
      left: 10px;
    }
  }
}
