@import '../../../style/page.common.css/common.mixins.less';
.container {
 width:100%;
 padding:20rpx 31rpx 0rpx 31rpx;
 box-sizing: border-box;
 background: #ffffff;
 margin:14rpx auto;
 .nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bolder;
   margin-bottom:20rpx;
 }
 .cell{
  width: 688rpx;
  height: 494rpx;
  background: #FFFFFF;
  box-shadow: 0px 2rpx 20rpx 0px #EFEFEF;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom:20rpx;
  .header{
    width:100%;
    height:55rpx;
    background: rgba(226, 63, 52, .1);
    display: flex;
    align-items: center;
    &-name{
      width:158rpx;
      height:100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:28rpx ;
      font-weight: bolder;
      color:#ffffff;
      background-image: linear-gradient(to right, #5FEBFB , #5B9BFE);
    }
    &-discounts{
      font-size: 24rpx;
      color:#E23F34 ;   
      font-weight: 500;
      margin-left: 18rpx;
      margin-right: 34rpx;
    }
    &-yj{
      font-size: 20rpx;
      font-weight: 400;
      color: #B2B2B2;
      display: flex;
      &-text{
        position: relative;
        &::after{
          position: absolute;
          content:'';
          width:100%;
          height:1px ;
          background:#E23F34;
          left:0;
          top:13rpx;
          transform: rotate(20deg);
        }
      }
    }
  }
 }
 .product{
   display: flex;
   width:688rpx;
   height:347rpx;
   padding-top:23rpx;
   box-sizing: border-box;
    padding:23rpx 17rpx;
   .item{
     display: inline-block;
     max-width:233rpx;
     .box{
      width:189rpx;
      height:285rpx;
      border-radius: 4rpx;
      border: 1rpx solid #EFEFEF;
      float: left;
      box-sizing: border-box;
      position: relative;
      border-radius: 4rpx;
      &-count{
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12rpx;
        background:#E23F34;
        border-radius: 50%;
        min-width:35rpx;
        height:35rpx;
        right:8rpx;
        top:8rpx;
        color:#ffffff;
        &-icon{
          font-size:12rpx;
          float: left;
        }
      }
      &-img{
        width:189rpx;
        height:152rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .image{
          max-width: 146rpx;
          max-height:146rpx;
        }
      }
      &-name{
        font-size: 20rpx;
        height:70rpx;
        padding:14rpx;
        box-sizing: border-box;
        .word-line-ellipsis(2);
      }
      &-price{
      font-size: 24rpx;
      color: #E23F34;
      font-weight: 500;
      padding: 5rpx 14rpx;
      }
     }
     .icon{
       width:44rpx;
       height:285rpx;
       float: left;
       display: flex;
       align-items: center;
       justify-content: center;
     }
   }

 }
 .price{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:0 23rpx;
   font-size: 24rpx;
   color:#000000;
   &-title{
     font-weight: bolder;
   }
   .btn{
     width:241rpx;
     height:56rpx;
   }
 }
}
