@import "../../style/xy.css.library/variable.less";
page {
  background: #f4f5f6;
}
.cue {
  height: 64rpx;
  line-height: 64rpx;
  background: rgba(226, 63, 52, 0.1);
  font-size: 14px;
  color: #E23F34;
  margin: 14rpx 0;
  text-align: center;
}
.form-box {
  background-color: #fff;
  padding: 40rpx;
  box-sizing: border-box;
  &-cell {
    font-size: 14px;
    position: relative;
    margin: 12rpx 0;
    padding: 12rpx 0;
    &-label {
      display: inline-block;
      width: 150rpx;
      height: 42rpx;
      line-height: 42rpx;
      font-weight: 500;
      color: #353535;
      text-align: justify;
      vertical-align: top;
      margin-right: 75rpx;
      // padding-top: 2px;
      &::after {
        display: inline-block;
        width: 150rpx;
        content: '';
        height: 0;
      }
      &-guardian{
        display: inline-block;
        width: 150rpx;
        height: 42rpx;
        line-height: 42rpx;
        font-weight: 500;
        color: #353535;
        text-align: justify;
        vertical-align: top;
        margin-right: 75rpx;
      }
    }
    &-label-left {
      text-align: left;
    }
    &-value {
      display: inline-block;
      height: 42rpx;
      line-height: 42rpx;
      color: #353535;
      width: calc(~'100% - 225rpx');
      position: relative;
      &-placeholder {
        color: #B2B2B2;
        position: relative;
      }
      &-detail {
        height: 100%;
        position: relative;
        padding-right: 20px;
      }
      .right-icon {
        position: absolute;
        top: 0;
        left: 430rpx;
      }
      &-group-left {
        position: absolute;
        top: 2px;
        left: 0;
      }
      &-group-right {
        position: absolute;
        top: 2px;
        right: 0;
      }
      &-group-item {
        display: inline-block;
        margin-left: 15px;
        &:first-child {
          margin-left: 0;
        }
      }
      &-picker{
        color: #B2B2B2;
      }
    }
  }
  &-row {
    border-bottom: 1px solid #F5F5F5;
  }
  &-cell-history {
    &-title {
      font-size: 14px;
      line-height: 22px;
      color: #B2B2B2;
      margin: 14px 0 10px;
    }
    &-tags {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      margin: 10px 0;

      &-item {
        flex: 0 1 auto;
        box-sizing: border-box;
        vertical-align: top;
        margin: 10rpx 1.6% 10rpx 0;
        padding: 0 10px;
        // height: 22px;
        line-height: 20px;
        border: 1rpx solid #e9e9e9;
        border-radius: 10px;
        font-size: 14px;
        // text-align: center;
      }
    }
    .tag-active {
      border: 1rpx solid #E23F34;
      background: rgba(226, 63, 52, 0.1);
      color: #E23F34;
    }
  }
}
.input-placeholder {
  color: #B2B2B2;
  letter-spacing: 1px;
}
.popup-btns {
  padding: 0 40rpx;
  margin-bottom: 40rpx;
}
.history-popup {
  &-title {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #333;
    margin: 36rpx 0 10rpx;
    position: relative;
    &-close {
      position: absolute;
      top: 0;
      right: 20px;
    }
  }
}
.fixed-footer-handle {
  display: flex;

  &-btn {
    flex: 1;
    width: 100%;
    margin-left: 16px;

    &:first-child {
      margin-left: 0;
    }
  }
}
