@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.common.css/common.mixins.less';

@view-padding-x: 50rpx;
@payment-button-height: 70rpx;
@payment-button-padding-bottom: 50rpx;
@view-padding-bottom: @payment-button-height + @payment-button-padding-bottom +
  90rpx;

@coupon-tab-height: 80rpx;

page {
  background: #f5f5f5;
}
.container {
  .payment-content {
    padding: 0 0 @view-padding-bottom 0;
    &-list {
      background: #ffffff;
      border-radius: 6px;
      margin-top: 20rpx;
      padding: 0 36rpx;
      box-sizing: border-box;
      &-num {
        width: 100%;
        text-align: right;
        padding-bottom: 20rpx;
        padding-right: 0rpx;
        box-sizing: border-box;
        font-size: 24rpx;
        font-weight: bold;
      }
      .cell {
        display: flex;
        padding: 40rpx 0;
        &-img {
          width: @payment-img-width;
          height: @payment-img-height;
          background: @bg-color-gray;
        }
        &-desc {
          padding-left: 30rpx;
          width: 750rpx - @view-padding-x * 2 - @payment-img-width - 30rpx;
          &-name {
            .word-line-ellipsis(1);
            padding-top: 5rpx;
            height: 40rpx;
            font-size: 30rpx;
            margin-bottom: 30rpx;
          }
          &-spec {
            padding-top: 15rpx;
            height: 45rpx;
            &-size {
              padding-top: 5rpx;
            }
          }
          &-quantity {
            padding-top: 5rpx;
          }
          &-discountAmount {
            color: #ff3b30;
          }
        }
      }
    }
    &-coupon {
      background: #ffffff;
      border-radius: 6px;
      margin-top: 20rpx;
      padding: 45rpx 36rpx;
      display: flex;
      align-items: center;
      color: #000000;
      font-size: 32rpx;
      justify-content: space-between;
      &-left {
        font-size: 32rpx;
        display: flex;
        align-items: center;
        font-weight: 500;
        image {
          width: 48rpx;
          height: 48rpx;
          margin-right: 20rpx;
        }
      }
      &-right {
        display: flex;
        align-items: center;
        text {
          color: #999999;
        }
      }
    }
    &-sub-total {
      padding: 20rpx 0;
      color: rgb(119, 119, 119);
      .sub-total-item {
        padding-top: 10rpx;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    &-total {
      padding-top: 30rpx;
      font-weight: 500;
      .total-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    &-box {
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
      width: 100vw;
      min-height: 202rpx;
      padding: 27rpx 36rpx;
      box-sizing: border-box;
      font-weight: 500;
      background: #ffffff;
      &-nav {
        font-size: 32rpx;
        margin-bottom: 25rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .remark {
        display: flex;
        align-items: flex-start;
        &-box {
          width: 482rpx;
          height: 126rpx;
          border: 1px solid rgba(151, 151, 151, 0.6);
          border-radius: 8rpx;
          padding: 10rpx;
          box-sizing: border-box;
        }
      }
      .invoice {
        margin-top: 40rpx;
        margin-bottom: 40rpx;
        .nav {
          color: #9b9b9b;
          font-size: 28rpx;
          display: flex;
          align-items: center;
          text {
            width: 400rpx;
            text-align: right;
            .word-line-ellipsis(1);
          }
        }
      }
      &-conten {
        display: flex;
        align-items: center;
        font-size: 28rpx;
        image {
          width: 66rpx;
          height: 66rpx;
          margin-right: 15rpx;
        }
        text {
          width: 556rpx;
        }
        //
      }
      &-express {
        .cell {
          display: flex;
          padding-left: 40rpx;
          justify-content: space-between;
          box-sizing: border-box;
          margin-bottom: 20rpx;
          color: #353535;
          opacity: 0.8;
        }
      }
      // 商品金额
      &-amount {
        font-weight: 600;
        color: #333333;
        font-size: 28rpx;
      }
      .amount {
        padding-top: 20rpx;
        &-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 14rpx;
          font-weight: 400;
          .red {
            color: #e23f34;
          }
          .label {
            display: flex;
            .confuse {
              background-color: gray;
              width: 38rpx;
              height: 38rpx;
              border-radius: 50%;
              color: #000;
              text-align: center;
              margin-left: 10px;
              line-height: 38rpx;
              font-size: 26rpx;
            }
          }
        }
      }
    }
    // 选择支付方式
    &-express {
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 202rpx;
      padding: 27rpx 36rpx;
      box-sizing: border-box;
      font-weight: 500;
      background: #ffffff;
    }
  }

  // 支付
  .payment-button {
    .button {
      background: #0091ff;
      color: #fff;
    }
  }
  .cell-border-bottom {
    border-bottom: 1px solid @border-color-gray;
  }
  .sub-title-color {
    color: @sub-title-color;
  }
  .bg-black {
    background: #000;
  }
  &-region {
    background: #ffffff;
    padding: 40rpx 20rpx;
    margin-top: 20rpx;
    border-radius: 6px;
    position: relative;
    display: flex;
    align-items: center;
    &-name {
      width: 595rpx;
      margin-left: 6rpx;
      display: flex;
      flex-direction: column;
      .msg {
        font-size: 28rpx;
        font-weight: bolder;
      }
      .region {
        font-size: 24rpx;
      }
    }
    &-address {
      display: flex;
      margin-top: 10rpx;
      width: 90%;
    }
  }
}
.modal-content {
  padding: 1rpx 30rpx;
  &-item {
    color: @modal-text-color;
    font-size: 22rpx;
    padding: 30rpx 20rpx;
    margin-top: 30rpx;
    text-align: left;
    background: rgb(246, 246, 246);
  }
}
.drawer {
  &-label {
    text-align: center;
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 40rpx;
  }
  &-tab {
    padding: 20rpx;
    .tab-inner {
      padding: 5rpx;
      background: @primary-color;
      border-radius: @coupon-tab-height + 10rpx;
      display: flex;
      .tab-item {
        width: 50%;
        text-align: center;
        line-height: @coupon-tab-height;
        color: #fff;
        border-radius: @coupon-tab-height;
        &-ed {
          color: @primary-color;
          background: #fff;
        }
      }
    }
  }
  &-content {
    max-height: 48vh;
    min-height: 40vh;
    overflow-y: scroll;
    background: #f4f5f6;
    &-inner {
      padding: 20rpx 30rpx;
    }

    // &-item {
    //   padding: 20rpx;
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    // }
    // .item-detail {
    //   &-name {
    //     font-size: 32rpx;
    //     font-weight: bold;
    //     display: flex;
    //     text {
    //       color: @primary-color;
    //     }
    //   }
    //   &-date {
    //     color: #999999;
    //     font-size: 28rpx;
    //     margin-top: 5rpx;
    //   }
    // }
    .receive-wrapper {
      .btn {
        color: @primary-color;
        padding-left: 40rpx;
      }
    }
    .item-checkbox {
      width: 48rpx;
      height: 48rpx;
    }
    &-empty {
      color: #999999;
      padding-top: 70rpx;
      text-align: center;
    }
  }
  &-btn {
    width: 579rpx;
    height: 84rpx;
    background: #0091ff;
    border-radius: 21px;
    margin: 40rpx auto;
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 84rpx;
  }
  &-notUsable-label {
    color: #999999;
    text-align: center;
    margin: 30rpx auto;
    font-weight: bold;
    position: relative;
    &::after {
      content: '';
      width: 200rpx;
      height: 1px;
      background: #999999;
      position: absolute;
      left: 20rpx;
      top: 50%;
      transform: translateY(-50%);
    }
    &::before {
      content: '';
      width: 200rpx;
      height: 1px;
      background: #999999;
      position: absolute;
      right: 20rpx;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

// 问诊信息
.inquiry {
  position: relative;
  width: 100vw;
  margin-top: 20rpx;
  height: 135rpx;
  &-no {
    height: 135rpx;
    height: 135rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 36rpx;
    box-sizing: border-box;
    color: #e23f34;
    background: rgba(226, 63, 56, 0.1);
    &::after {
      content: '';
      height: 74rpx;
      width: 12rpx;
      background: #e23f34;
      position: absolute;
      left: 0;
      top: 31rpx;
    }
    .name {
      font-size: 30rpx;
      font-weight: 400;
      color: #333333;
      // font-weight: 500;
      margin-bottom: 6rpx;
    }
  }
  &-recipe {
  }
  .icon {
    width: 17rpx;
    position: absolute;
    right: 55rpx;
    top: 50rpx;
  }
}
// 底部按钮栏
.submit-bar-btn {
  background: #0091ff !important;
  border-color: #0091ff !important;
}

.epidemic-tip {
  background-color: #FFE8E5;
  color: #CA4646;
  padding:  15rpx 25rpx 15rpx 20rpx;
  font-size: 28rpx;
  display: flex;
  image {
    width: 80rpx;
    height: 30rpx;
    margin: 5rpx 15rpx 0 0;
  }
}
