@import '../../style/xy.css.library/variable.less';
page {
  height: 100%;
  background-color: #f6f6f6;
}
.container {
  padding: 24rpx;
  .title {
    background-color: #e6f1f9;
    line-height: 54rpx;
    padding: 0 40rpx;
    font-size: 12px;
    color: #008df9;
  }
  .list {
    &-item {
      background-color: #fff;
      padding: 20rpx 20rpx 30rpx 20rpx;
      margin-bottom: 24rpx;
      &-title {
        line-height: 80rpx;
        margin-bottom: 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-left {
          display: flex;
          align-items: center;
          .head-img {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
            box-shadow: 0 2rpx 10rpx 2rpx rgba(186, 186, 186, 0.2);
          }
          .name-text {
            color: #353535;
            font-size: 14px;
            font-weight: 500;
            padding-left: 20rpx;
          }
        }
        &-right {
          display: flex;
          align-items: center;
          background: #fbe2d1;
          padding: 0 15rpx;
          border-radius: 8rpx;
          .card-img {
            width: 65rpx;
            height: 65rpx;
          }
          .card-text {
            color: #ff9401;
            line-height: 40rpx;
          }
        }
      }
      &-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        van-button {
          flex: 0 1 auto;
          width: 47%;
        }
      }
    }
  }
}

.card-wrapper {
  width: 600rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx 0 0;
  border-radius: 8px;
  background: #fff;
  .card-title {
    color: #0091ff;
    font-size: 32rpx;
    font-weight: 500;
    padding: 20rpx 0 20rpx;
  }
  .card-image {
    width: 400rpx;
    height: 400rpx;
  }
  .card-desc {
    padding: 20rpx 0 20rpx;
  }
  .doctor-panel {
    width: 100%;
    color: #fff;
    padding-bottom: 30rpx;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: linear-gradient(313deg, #30acfc 0%, #1080fa 100%);
    &-name {
      font-size: 32rpx;
      padding: 20rpx 30rpx;
    }
    &-desc {
      padding: 0 30rpx;
    }
  }
}
