//wxss
/* 步骤条 start */
.entry-top {
  // width: 100%;
  padding: 24rpx 30rpx;
  background: #fff;

  .order_process {
    display: flex;
    flex-wrap: nowrap;
  }

  .process_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .process {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .process_icon {
    width: 20rpx;
    height: 20rpx;
    background-color: #B8B8B8;
    border-radius: 50%;
  }

  .process_line_left {
    background: #B8B8B8;
    flex: 1;
    height: 3rpx;
    margin-right: 10rpx;
  }

  .process_line_right {
    background: #B8B8B8;
    flex: 1;
    height: 3rpx;
    margin-left: 10rpx;
  }

  .line-noactive {
    background: #B8B8B8;
    flex: 1;
    height: 5rpx;
  }

  .process-opcity {
    opacity: 0.6;
  }

  .process_name {
    font-size: 25rpx;
    font-weight: 400;
    line-height: 60rpx;
    text-align: center;
    white-space: nowrap;
  }

  .process_describe {
    padding: 18rpx;
    border-radius: 15rpx;
    border: 1rpx solid #999999;
    color: #999999;
    font-size: 24rpx;
    margin: 18rpx 0 12rpx 0;
  }

  .process_describe_content {
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    margin-bottom: 20rpx;
  }

  .process_doctor {
    color: #333333;
    display: flex;
    align-items: center;
  }

  .process_dot {
    border-radius: 50%;
    background-color: #fff;
    border: 1rpx solid #B5B5B5;
    width: 25rpx;
    height: 25rpx;
    margin-right: 10rpx;
  }

  .process_btn {
    color: #206FFF;
  }

  .process_logistics {
    padding: 25rpx 35rpx;
    border-radius: 15rpx;
    border: 1rpx solid #999999;
    color: #999999;
    font-size: 26rpx;
    margin: 18rpx 0 12rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .process_logistics_detail {
    display: flex;
    color: #333333;
    flex-direction: column;
  }

  .process_logistics_btn {
    border-radius: 32rpx;
    border: 1rpx solid #B5B5B5;
    color: #333333;
    height: 37rpx;
    padding: 8rpx 23rpx;
  }

  .name-active {
    opacity: 1;
  }

  .line-active {
    opacity: 1;
  }

  .icon-noactive {
    width: 20rpx;
    height: 20rpx;
    background: #B5B5B5;
    border-radius: 50%;
  }

  .line-no {
    background: transparent !important;
  }

}