@import '../../style/page.common.css/_page.series.less';
.member-nav {
  width: @home-banner-width;
  height: 106rpx;
  border-radius: 16rpx;
  background: #3C4454;
  display: flex;
  align-items: center;
  margin: 14rpx auto;
  position: relative;
  color:#F4D1AE;
  justify-content: space-between;
  box-shadow: 0px 2px 6px 0px rgba(67, 137, 239, 0.2);
  .vip-image {
    width: 214rpx;
    height: 56rpx;
    margin-left: 40rpx;
  }
  &-money {
    color:#F4D1AE;
    justify-content: right;
    display: flex;
    align-items: center;
    padding-right:40rpx;
    &-text {
      color:#0091FF;
      font-weight: bold;
      margin: 0 5rpx;
    }
    &-small{
      font-size: 24rpx;
    }
  }
  &-btn {
    width: 128rpx;
    height: 44rpx;
    background: #F5D3AD;
    border-radius: 20px;
    line-height: 44rpx;
    text-align: center;
    color: #3C3F54;
    margin-left:20rpx;
    font-size: 24rpx;
  }
}