.xy-countDown {
  display: flex;
  flex-direction: row;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  padding: 6rpx 0rpx;
  color:#F36161;
  .front-title {
    font-size: 12px;
    line-height: 22px;
    color: #F36161;
    margin-right: 3px;
  }
  .time-box {
    font-size: 12px;
    line-height: 18px;
    background-color: #F36161;
    border-radius: 2px;
    width: 20px;
    height: 18px;
    text-align: center;
    color: #ffffff;
    margin-right: 3px;
    display: inline-block;
  }
  .time-format {
    margin-right: 3px;
  }
}
