@import "../../style/xy.css.library/variable.less";
@cardColor:#fcfcfc;
@searchHeight:134rpx;
page{
  background:#f0f2f5;
}
.container {
  width:100vw;
  color:#353535;
  padding-top:@searchHeight;
  box-sizing: border-box;
  .search{
    width:100%;
    height:@searchHeight;
    position: fixed;
    left:0;
    top:0;
    z-index: 9;
    padding-top: 10px;
    &-input{
      width:670rpx;
      height:68rpx;
      margin: 0 auto;
      display: block;
      background:@cardColor;
      border-radius: 34rpx;
      display: flex;
      align-items: center;
      padding:14rpx 41rpx;
      box-sizing: border-box;
      input{
        width:100%;
        height:100%;
        margin-left:20rpx;
      }
    }
  }
  // 搜索历史
  .recently{
    padding:0 24rpx;
    height: auto;
    margin:0 auto;
    overflow: hidden;
    &-nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom:30rpx;
      text{
        font-weight: bolder;
      }
    }
    &-cell{
      width:100%;
      margin:0 auto;
      min-height:60rpx;
      padding-bottom:40rpx;
      .item{
        padding:16rpx 32rpx;
        border-radius: 28rpx;
        background:#EFEFEF;
        font-size: 24rpx;
        color: #171717;
        float:left;
        display: inline-block;
        margin-bottom:20rpx;
        margin-right:30rpx;
      }
    }
  }
  .goods{
    padding:0 24rpx;
    margin:0 auto;
    &-item{
      display: flex;
      width:100%;
      font-size: 24rpx;
      padding:22rpx 30rpx;
      box-sizing: border-box;
      border-bottom: 1px solid #E2E4EB;
      &-img {
        width: 80rpx;
        height: 80rpx;
        border-radius: 6rpx;
      }
      &-name {
        line-height: 80rpx;
        height: 80rpx;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 20rpx;
      }
    }
  }
}
