@import '../../style/xy.css.library/index.less';
@import '../../style/page.common.css/common.variable.less';
.coupon-card {
  width: 206rpx;
  height: 100rpx;
  border-radius: 8rpx;
  color: #fff;
  overflow: hidden;
  &-blue {
    background: -webkit-linear-gradient(to right, #1474ff, #6ea9ff);
    background: linear-gradient(to right, #1474ff, #6ea9ff);
  }
  &-pink {
    background: -webkit-linear-gradient(to right, #f9602c, #ffa656);
    background: linear-gradient(to right, #f9602c, #ffa656);
  }
  &-left {
    width: 138rpx;
    height:100rpx;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-name {
    
  }
  &-desc {
    font-size: 20rpx;
  }
  &-center {
    width: 12rpx;
    height: 112rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -6rpx;
    float: left;
    &-text {
      width: 8rpx;
      height: 8rpx;
      border-radius: 100%;
      background: #ffffff;
      &:first-of-type {
        width: 12rpx;
        height: 12rpx;
      }
      &:last-of-type {
        width: 12rpx;
        height: 12rpx;
      }
    }
  }
  &-right {
    float: right;
    width: 50rpx;
    height:100%;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}
