@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.common.css/common.mixins.less';
@import '../../style/page.bg.css/_home.bg.less';

page {
  background: #f4f5f6;
}

.container {
  padding-bottom: 200rpx;
}
.exprise-time {
  margin-bottom: -14rpx;
  color: #fff;
  background: linear-gradient(0deg, #008ded, #167cf0);
  text-align: center;
  &-title {
    font-size: 32rpx;
    padding-top: 27rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    & image {
      width: 32rpx;
      height: 32rpx;
      margin-right: 16rpx;
    }
  }
  &-text {
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    --count-down-font-size: 24rpx;
    --count-down-line-height: 1;
    --count-down-text-color: #fff;
    line-height: 1;
    padding: 22rpx 0;
    letter-spacing: 4rpx;
  }
}
.process {
  background-color: #fff;
  padding: 0 30rpx 24rpx 30rpx;

  &_logistics {
    padding: 25rpx 35rpx;
    margin: 0 0 12rpx 0;
    border-radius: 15rpx;
    border: 1rpx solid #999999;
    color: #999999;
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_detail {
      display: flex;
      color: #333333;
      flex-direction: column;
    }

    &_btn {
      border-radius: 32rpx;
      border: 1rpx solid #b5b5b5;
      color: #333333;
      height: 37rpx;
      padding: 8rpx 23rpx;
    }
  }
}

.logistics-box {
  background: #ffffff;
  padding: 32rpx 230rpx 32rpx 36rpx;
  position: relative;
  margin-top: 14rpx;
  box-sizing: border-box;

  &-btn {
    position: absolute;
    top: 36rpx;
    right: 36rpx;
  }

  &-content {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;

    &-label {
      width: 100%;
      display: block;
      color: #353535;
      text-overflow: ellipsis;
      word-wrap: break-all;
    }
  }
}

.express-number {
  display: flex;
  width: 100%;

  &-text {
    width: 50rpx;
    flex: 2;
  }
}

.address-box {
  background: #ffffff;
  padding: 24rpx 36rpx 24rpx 124rpx;
  min-height: 128rpx;
  position: relative;
  margin-top: 14rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  &-img {
    position: absolute;
    top: 24rpx;
    left: 36rpx;
    width: 66rpx;
    height: 66rpx;
  }

  &-hkk {
    &-img {
      position: absolute;
      top: 38rpx;
      left: 29rpx;
      width: 50rpx;
      height: 50rpx;
    }
  }

  &-value {
    width: 100%;
    font-size: 14px;
    color: #353535;
    line-height: 18px;
    font-weight: 500;

    text {
      margin-right: 7px;
    }
  }

  &-address {
    width: 100%;
    font-size: 12px;
    color: #353535;
    line-height: 18px;
  }
}

.btn {
  width: 168rpx;
  height: 56rpx;
  border-radius: 28rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  border: 1px solid #b2b2b2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #353535;

  &-pay {
    color: #e23f34;
    background: rgba(226, 63, 52, 0.1);
    border: 1px solid #e23f34;
  }
  &-freight {
    color: #fff;
    background: #637DF3;
    border: 1px solid #637DF3;
  }
  &-hkk {
    &-pay {
      color: #fff;
      background: #581fb2;
    }
  }
}

.goods-box {
  padding: 24rpx 36rpx;
  background-color: #fff;
  margin-top: 14rpx;

  &-title {
    font-size: 14px;
    line-height: 20px;
    color: #353535;
    font-weight: 500;
    position: relative;

    &-more {
      font-size: 12px;
      color: #b2b2b2;
      line-height: 24px;
      position: absolute;
      top: 0;
      right: 0;

      &-icon {
        padding-top: 3px;
      }
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -36rpx;
      width: 4px;
      height: 20px;
      background-color: #008df9;
    }
  }

  &-content {
    position: relative;
    margin-top: 20px;
    display: flex;

    &-msg {
      margin-left: 20rpx;
      width: 100%;
    }

    &-img {
      width: 200rpx;
      height: 200rpx;
      flex-shrink: 0;
    }

    &-title {
      font-size: 14px;
      line-height: 20px;
      color: #353535;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      font-weight: 600;
    }

    &-specs {
      font-size: 12px;
      line-height: 18px;
      color: #353535;
      font-weight: 500;
      padding: 0 14px;
      background: #efefef;
      border-radius: 8px;
      margin-top: 3px;
      display: inline-block;
    }

    &-price {
      margin-top: 20px;
      line-height: 20px;

      &-money {
        font-size: 10px;
        color: #e23f34;
        display: inline-block;
      }

      &-value {
        font-size: 14px;
        color: #e23f34;
        display: inline-block;
        font-weight: bold;
      }

      &-num {
        font-size: 12px;
        color: #b2b2b2;
        display: inline-block;
        margin-left: 26px;
      }
      &-refund {
        font-size: 12px;
        border: 1;
        display: inline-block;
        margin-left: 90px;
        border: 1rpx solid #b2b2b2;
        border-radius: 30rpx;
        padding: 5rpx 30rpx;
      }
    }

    &-btn {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.info-box {
  margin-top: 14rpx;
  padding: 24rpx 36rpx;
  background-color: #fff;

  &-cell {
    font-size: 24rpx;
    line-height: 42rpx;
    height: 42rpx;
    margin-bottom: 20rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 0;
    }

    &-label {
      width: 150rpx;
      text-align: justify;
      vertical-align: top;

      &::after {
        display: inline-block;
        width: 100%;
        content: '';
        height: 0;
      }
    }

    &-value {
      color: #353535;
      font-weight: 400;
    }

    &-money {
      color: #e23f34;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 100rpx;
  padding: 27rpx 32rpx;

  .btns {
    display: flex;
    justify-content: flex-end;
    flex-flow: row nowrap;

    .btn {
      flex: 0 1 auto;
    }
  }
}
