@import "../../style/xy.css.library/variable.less";
page {
  background: #f4f5f6;
}
.goods-container{
  margin-top: 22rpx;
  width: 94%;
  margin-left: 3%;
  border-radius: 20rpx;
  overflow: hidden;
}
.goods-box {
  padding: 24rpx 36rpx;
  background-color: #fff;

  &-content {
    padding-left: 92px;
    position: relative;
    min-height: 80rpx;
    margin-bottom: 10px;

    &-img {
      position: absolute;
      top: 3px;
      left: 0;
      width: 80rpx;
      height:80rpx;
      border-radius: 8px;
      border: 1px solid rgba(239, 239, 239, 0.6);
    }

    &-title {
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #353535;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-top: 13px;
      margin-left: -75rpx
    }
    &-evaluation{
      display: flex;
      justify-content: space-around;
      margin-bottom: 20rpx;
      width: 80%;
      &-title {
        // font-weight: 600;
      }
      &-description {
        width: 100rpx;
        color: rgba(149, 152, 164, 1);
      }
    }
  }
  &-textarea {
    box-sizing: border-box;
    width: 100%;
    min-height: 220rpx;
    background: rgba(238, 238, 238, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(239, 239, 239, 0.6);
    font-size: 14px;
    line-height: 18px;
    padding: 10px 12px;
  }
  &-imgs {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0 -20rpx;

    &-item {
      width: 140rpx;
      height: 140rpx;
      margin: 20rpx;
      border-radius: 20rpx;
      position: relative;
      // border: 1px solid #9B9B9B;
      background: rgba(238, 238, 238, 0.5);

      .image {
        width: 139rpx;
        height: 139rpx;
        border-radius: 20rpx;
      }

      .del-icon {
        position: absolute;
        top: -10rpx;
        right: -10rpx;
        color: #c9c6c6;
      }
    }

    .add-img {
      border: 1px solid rgba(239, 239, 239, 1);
      text-align: center;
      line-height: 139rpx;
      .img{
        width: 56rpx;
        height: 52rpx;
        margin-bottom: 8rpx;
      }
      .text{
        font-size: 20rpx;
        color: #aaaaaa;
        margin-top: -102rpx;
      }
      .add-icon {
        font-size: 14px;
      }
    }
  }
}

.success-box {
  height: 100vh;
  margin-top: 10px;
  background-color: #fff;
  text-align: center;
  &-img {
    width: 246rpx;
    height: 204rpx;
    margin: 88rpx auto 0;
  }
  &-title {
    font-size: 16px;
    line-height: 24px;
    color: #008DF9;
    font-weight: 500;
  }
  &-btns {
    display: flex;
    margin-top: 40px;
    padding: 0 55rpx;
    &-btn {
      flex: 1;
      width: 100%;
      margin-left: 16px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.fixed-footer-handle {
  display: flex;

  &-btn {
    flex: 1;
    width: 100%;
    margin-left: 16px;

    &:first-child {
      margin-left: 0;
    }
  }
}