@import '../../style/xy.css.library/variable.less';
@import '../../style/xy.css.library/index.less';
.resgin{
  &-img{
    width:232rpx;
    height:193rpx;
    margin:0 auto;
    display: block;
    margin-top:82rpx;
    margin-bottom: 44rpx;
  }
  &-tip{
    margin: 0 auto;
    width:340rpx;
    text-align: center;
    color: #353535;
    font-size: 28rpx;
    margin-bottom:52rpx;
  }
  &-btn{
    width: 293rpx;
    height: 76rpx;
    background: #5AB95C;
    border-radius: 14rpx;
    color: #ffffff;
    font-size: 28rpx;
    display: flex;
    margin:0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom:84rpx;
  }
  
}
.close{
  position: absolute;
  right:20rpx;
  top:20rpx;
  z-index: 99;
}