@import "../../style/xy.css.library/variable.less";
page {
  background: #f4f5f6;
}
.imageWrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  image {
    width: 86vw;
  }
}
.container {
  padding: 24rpx 0 100px;
}
.user-info {
  background-color: #fff;
  padding: 24rpx;
  position: relative;
  font-size: 14px;
  &-title {
    line-height: 20px;
    color: #666;
  }
  &-name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #333;
    margin: 5px 0;
    .verified {
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      box-sizing: border-box;
      color: #E23F34;
      border: 1px solid #E23F34;
      margin-left: 10px;
      padding: 0 5px;
    }
  }
  &-detail {
    color: #666;
    line-height: 20px;
    text {
      margin-right: 10px;
    }
  }
  &-btn {
    position: absolute;
    right: 24rpx;
    top: 50%;
    height: 20px;
    margin-top: -10px;
    .iconfont {
      font-weight: 500;
      color: #333;
    }
  }
}
.user-info-none {
  background-color: #fff;
  padding: 24rpx;
  font-size: 14px;
  text-align: center;
}
.content-box {
  background-color: #fff;
  padding: 24rpx;
  font-size: 14px;
  margin-top: 24rpx;
  &-cue {
    line-height: 20px;
    color: #666;
    margin-bottom: 16px;
  }
  &-title {
    font-size: 16px;
    line-height: 20px;
    color: #333;
    font-weight: 500;
    margin: 5px 0 16px;
    .inlineView {
      display: inline;
      font-size: 14px;
      font-weight: normal;
      color: #666666;
    }
  }
  &-tags {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 10px 0;
    &-item {
      flex: 0 1 auto;
      box-sizing: border-box;
      vertical-align: top;
      margin: 10rpx 1.6% 10rpx 0;
      padding: 0 10px;
      height: 22px;
      line-height: 20px;
      border: 1rpx solid #e9e9e9;
      border-radius: 10px;
      font-size: 14px;
      text-align: center;
    }
  }

  .tag-active {
    border: 1rpx solid #E23F34;
    background: rgba(226, 63, 52, 0.1);
    color: #E23F34;
  }
  &-radio-cell {
    height: 22px;
    margin: 5px 0;
    position: relative;
    &-group {
      position: absolute;
      top: 0;
      right: 0;
      &-item {
        display: inline-block;
        margin-left: 15px;
      }
    }
  }
  &-imgs {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0 -20rpx;
    &-item {
      width: 140rpx;
      height: 140rpx;
      margin: 20rpx;
      border-radius: 8rpx;
      position: relative;
      background: #D8D8D8;
      image {
        width: 140rpx;
        height: 140rpx;
      }
      .del-icon {
        position: absolute;
        top: 10rpx;
        right: 10rpx;
        color: #F74318;
      }
    }
    .add-img {
      border: 1px dashed #9B9B9B;
      text-align: center;
      line-height: 140rpx;
      .add-icon {
        font-size: 14px;
      }
    }
  }
}
.fixed-footer-handle {
  display: flex;

  &-btn {
    flex: 1;
    width: 100%;
    margin-left: 16px;

    &:first-child {
      margin-left: 0;
    }
  }
}
