.xy-tab {
  display: inline-block;
  padding: 20rpx 2rpx;
  box-sizing: border-box;
  width: auto;
  border-bottom-width: 4rpx;
  border-bottom-style: solid;
  position: relative;
  margin: 0rpx 30rpx;
  white-space: nowrap;
}
