@import '../../style/page.common.css/common.variable.less';
@color-white: #fff;

page {
  background: @bg-color-gray;
}

.container {
  // padding: 0 20rpx;
  height: 100vh;

  .order {
    &-header {
      display: flex;
      background: linear-gradient(135deg, #A0C5DE, #2941f6);
      width: 702rpx;
      margin: 24rpx;
      padding: 50rpx 0;
      text-align: center;
      color: #fff;
      border-radius: 10rpx;
      // align-items: center;


      &-left {
        width: 350rpx;
        text-align: center;

        &-paid {
          font-size: 52rpx;
        }

        &-tip {
          font-size: 24rpx;
          padding-left: 15rpx;
        }
      }

      &-center {
        width: 2rpx;
        background-color: #fff;
      }

      &-right {
        width: 350rpx;
        text-align: center;

        &-paid {
          font-size: 52rpx;
        }

        &-tip {
          font-size: 24rpx;
        }
      }
    }

    &-content {
      padding: 0 24rpx 100rpx 24rpx;
      overflow-y: auto;

      &-message {
        padding: 300rpx 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
      }
    }
  }
}
