@spinner-size: 40rpx;

.spin-image {
  position: relative;
  overflow: hidden;
  
  .subimg {
    display: block;
    width: 100%;
  }
  .spinner {
    width: @spinner-size;
    height: @spinner-size;
    position: absolute;
    top: 50%;
    margin-top: -@spinner-size / 2;
    left: 50%;
    margin-left: -@spinner-size / 2;
    background: rgba(221, 221, 221, 1);
    border-radius: 100%;
    animation: scaleout 1s infinite ease-in-out;
  }
  .remain-amount{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:50rpx;
    z-index: 1;
    font-size: 28rpx;
    background: rgba(0, 0, 0, 0.62);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  }
  .agency{
    width:100%;
    height:100%;
    background: rgba(255, 255, 255, 0.56);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    left:0;
    top:0;
    z-index: 2;
    display: flex;
    font-size: 42rpx;
    align-items: center;
    justify-content: center;
    &-text{
      display: flex;
      align-items: center;
      justify-content: center;
      width:180rpx;
      height:180rpx;
      border-radius: 100%;
      color: #ffffff;;
      background: rgba(0, 0, 0, 0.62);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    }
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
