@import '../../style/page.common.css/common.variable.less';
@import '../../style/page.common.css/common.mixins.less';
@banner-left: (750rpx - @home-banner-width) /2;
page {
  background: #f4f5f6;
}
.container {
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  padding-top: (@home-banner-height + 40rpx);
}
.banners-swiper {
  width: @home-banner-width;
  height: @home-banner-height;
  position: absolute;
  top: 20rpx;
  left: @banner-left;
  z-index: 1;
  border-radius: 8rpx;
  overflow: hidden;

  &-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 8rpx;
    overflow: hidden;

    .swiper-image {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
    }
  }
}
.goods-list-none {
  text-align: center;
  color: #333;
  font-size: 16px;
  margin-top: 100px;
}