@import '../../../style//page.common.css/common.mixins.less';
.group {
  width:100%;
 &-name{
  display: -webkit-box;
  // overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: pre-wrap;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  height: 40rpx;
  font-weight: 600;
  width:80%;
  padding-bottom:30rpx;
  line-height: 40rpx;
 }
 .cell{
  display: flex;
  align-items: center;
  margin-bottom:38rpx;
  &:last-of-type{
    margin-bottom: 0;
  }
  &-image{
    width: 200rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    .image{
      width: 100%;
      border-radius: 8rpx;
      max-height: 200rpx;
    }
  }
  &-content{
    padding:5rpx 30rpx;
    height:200rpx;
    position: relative;
    box-sizing: border-box;
    .name{
      .word-line-ellipsis(2);
      font-weight: 600;
      width:100%;
    }
    .price {
      position: absolute;
      bottom:0;
      left:30rpx;
    }
  }
  &-price{
    width:100%;
    padding-left:230rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-top:30rpx;
    &-actur{
      font-size: 28rpx;
      font-weight: bold;
      color: #ff3b30;
    }
    &-total{
      margin-left: 20rpx;
      font-size: 24rpx;
      text-decoration: line-through;
      color: #999999;
    }
    &-num{
      font-size: 12px;
      color: #B2B2B2;
      display: inline-block;
      margin-left: 26px;
    }
  }
 }
}
