<z-customer-service pagePath="pages/applyInvoice/applyInvoice" pageName="申请发票"/>
<view class="container">
  <view style="margin: 20rpx 0">
  <van-cell-group>
    <van-cell title="合计开票" >
    <view>￥{{amount}}</view>
    </van-cell>
  </van-cell-group>
  </view>
 <van-cell-group>
    <van-cell title="发票信息"  is-link link-type="navigateTo" url="/pages/invoiceList/invoiceList">
      <block></block>
      <view class="searchContent">{{selectContent}}</view>
    </van-cell>
    <van-cell title="发票类型" value="{{typeName}}" />
    <van-cell title="发票内容" value="{{remark}}" />
    <van-cell title="抬头类型" value="{{titleTypeName}}" />
    <van-cell title="公司名称" value="{{title}}" wx:if="{{titleType === 2}}"/>
    <van-cell title="公司税号" value="{{tariffItem}}" wx:if="{{titleType === 2}}"/>
    <van-cell title="公司地址" value="{{companyAddress}}" wx:if="{{titleType === 2}}"/>
    <van-cell title="银行账号" value="{{bankAccount}}" wx:if="{{titleType === 2}}"/>
  </van-cell-group>
 
  <view class="submit-btn-group">
    <view class="submit-btn-group-tip">
      温馨提醒：开票申请提交后，预计等待1~7个工作日，如有任何问题可直接联系平台客服沟通
    </view>
    <van-button disabled="{{fetching}}" loading="{{fetching}}" class="submit-btn-group-btn" type="info" block round size="normal" bindtap="onApplyClick">提交申请</van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>