@search-input-height: 35px;

.search-bar {
  width: 100%;
  &-content {
    padding: 0 30rpx;
    height: @search-input-height;
    border-radius: @search-input-height;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    .search-input {
      width: 85%;
      margin-left: 15rpx;
      height: @search-input-height;
    }
  }
}
