@import '../../style/xy.css.library/index.less';
@import '../../style/page.common.css/common.variable.less';
@content-py: 20rpx;
@info-padding-l: 50rpx;
@order-sub-title-color: #aaa;

.order-item {
  padding: 24rpx 36rpx;
  background: #fff;
  margin-bottom: 14rpx;
  font-size: 28rpx;
  color: #353535;

  &-express-time {
    color: red;
    display: inline-flex;
    background: #cbe8ff;
    line-height: 1;
    height: 30rpx;
    align-items: center;
    border-radius: 30rpx;
    overflow: hidden;
    border: 1rpx solid #0887ee;

    &-title {
      padding: 0 16rpx;
      font-size: 20rpx;
      color: #fff;
      height: 30rpx;
      line-height: 30rpx;
      background: #0887ee;
      vertical-align: middle;
      display: inline-block;
    }

    &-text {
      padding: 0 16rpx;
      --count-down-font-size: 20rpx;
      --count-down-line-height: 30rpx;
      --count-down-text-color: #0887ee;
      font-size: 20rpx;
      color: #0887ee;
      display: inline-flex;
      vertical-align: middle;
      height: 30rpx;
      line-height: 30rpx;
    }
  }

  .order-status {
    padding-bottom: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #8A8A8F;

    &-text {
      color: #5972F6;
      font-size: 28rpx;
    }
  }

  .item-goods {
    padding: 20rpx 0;
    position: relative;

    &-cell {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      image {
        width: 100rpx;
        height: 100rpx;
        margin-right: 24rpx;
      }

      &-text {
        width: 100rpx;
        height: 100rpx;
        text-align: center;
        line-height: 88rpx;
      }
    }

    &-more {
      font-size: 12px;
      color: #b2b2b2;
      line-height: 24px;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -12px;
    }

    &-pic {
      .pic {
        width: @order-img-width;
        max-height: @order-img-height;
      }
    }

    &-info {
      padding-left: @info-padding-l;
      width: 750rpx- @order-img-width - @content-py * 2 - @info-padding-l;

      .list-title {
        height: 60rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .list-sub-title {
        color: @order-sub-title-color;

        image {
          margin-left: -10rpx;
          width: 40rpx;
          height: 40rpx;
        }
      }

      .list-price {
        padding-top: 50rpx;
        font-size: 32rpx;
      }
    }
  }

  .item-bottom {
    display: flex;
    justify-content: space-between;
  }

  .item-time {
    padding: 20rpx 0 ;
    font-size: 22rpx;
    color: #8A8A8F;
  }

  .item-total {
    padding: 15rpx 0;
    font-size: 24rpx;
    color: #8A8A8F;
  }

  .divider-line {
    width: 100%;
    height: 1px;
    background: #eee;
  }

  .operate {
    align-items: center;

    .more {
      flex: 0 0 70rpx;
      position: relative;

      .tooltip {
        position: absolute;
        // height: 100rpx;
        width: 200rpx;
        background: #fff;
        left: 0;
        top: calc(~'100% + 30rpx');
        box-shadow: 0rpx 0rpx 20rpx rgba(204, 204, 204, 0.5);
        // border: 2rpx solid rgba(204, 204, 204, 1);
        min-height: 70rpx;
        border-radius: 6rpx;

        &-content {
          position: absolute;
          left: 0;
          top: 0;
          height: 30rpx;
          width: 100%;
          background: #fff;
          z-index: 2;

          .btn {
            line-height: 70rpx;
            padding-left: 20rpx;
          }
        }

        &::after {
          position: absolute;
          content: '';
          top: -40rpx;
          left: 10rpx;
          background: #fff;
          width: 30rpx;
          height: 30rpx;
          transform: translate(10rpx, 25rpx) rotate(45deg);
          box-shadow: 0rpx 0rpx 20rpx rgba(204, 204, 204, 0.5);

          // border: 2rpx solid rgba(204, 204, 204, 1);

          z-index: 0;
        }
      }
    }

    .btn-content {
      display: flex;
      flex-direction: row-reverse;
      flex: 1;

      .btn {
        width: 168rpx;
        height: 56rpx;
        border-radius: 28rpx;
        font-size: 28rpx;
        margin-left: 20rpx;
        border: 1px solid #b2b2b2;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #353535;

        &-pay {
          color: #e23f34;
          background: rgba(226, 63, 52, 0.1);
          border: 1px solid #e23f34;
        }

        &-evaluate {
          color: #008df9;
          background: rgba(0, 141, 249, 0.1);
          border: 1px solid #008df9;
        }
      }
    }
  }
}