<z-customer-service  distinguishChannel="{{true}}"></z-customer-service>
<view class="privacy-content">
	<text class="privacy-content-text">
		<text class="bolder">云开药网知情同意书</text>
 
    尊敬的用户：
    
    欢迎使用云开药网！
    
    【协议说明】本协议是您与浙江云开亚美大药房连锁有限公司（下称“云开药网”或“我们”）之间关于使用本服务所订立的协议。
    
    【审慎阅读】用户（以下或称 “您”）在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。<text class="underline">尤其请您注意行文中用粗体字或下划线字标出的内容/条款，这些内容/条款和您的权益有着重大的关系。</text>如您对协议有任何疑问，可向我们客服咨询。如您未满18周岁，或以其他形式被限制民事行为能力，请在父母或者监护人监护下阅读本协议及使用本服务。
    
    【签约动作】<text class="underline">当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即视为您已充分理解且同意本协议的所有条款，且具有浏览平台信息、使用平台服务的相应权利能力和行为能力，并可以对自己的行为承担法律责任。如果您对本协议的任何条款表示异议，您应立即停止注册程序并停止使用平台服务。</text>
    本协议内容包括以下条款及已经发布的或将来可能发布的各类规则、解释、声明、通告等。所有上述规则、解释、声明、通告都视为为本协议不可分割的一部分，与本协议正文具有同等法律效力，适用于您接受和云开药网所提供的全部服务。
    <text class="underline">我们根据实际情况，有权单方面修改本协议或与所提供的服务相关的各类规则，如本协议或规则有任何变更，云开药网将在系统中发布通知。经修订的协议、规则对您也将产生约束力，请您及时关注本协议及附属规则的变更。若您不同意相关变更，您可以选择停止使用云开药网相关功能；若因您未及时更新信息导致云开药网无法向您提供部分服务的我们不承担责任。</text>
    
    【词汇定义】本文中所用词汇定义如下：
    
    云开药网：指云开亚美运营的APP、公众号、小程序等移动端应用和/或网站患者端及其他现在或将来推出的基于云开药网服务的平台，主要为用户提供在线购药、药师咨询、图文问诊、电子处方、健康档案管理等服务。
    用户或您：指阅读并同意本协议内容，经过云开药网注册程序成为我们各项服务使用者的单位或个人。
    
    云开药网管理规定：指包括本协议在内的，由用户签署，或由云开药网在明显位置展示的，具有规范用户行为作用的各类规定、提示、声明文件。
    
    一、用户及注册：
    
    1.1 <text class="underline">云开药网提供用户注册，您应当对以您的帐号进行的所有活动和事件负法律责任。</text>
    
    1.2 <text class="underline">您注册时，在账号名称、头像和简介等注册信息中不得出现违法和不良信息，否则云开药网有权拒绝提供服务，并删除该账号。</text>
    
    二、服务内容： 
    
    2.1 云开药网服务的具体内容由云开药网经营者提供，<text class="underline">云开药网经营者保留随时变更、中断或终止部分或全部网络服务的权利。</text>
    
    2.2 云开药网作为医生、患者间诊疗沟通平台，医生通过平台为您提供诊疗服务，您通过云开药网发表的各种言论（包括但不仅限于咨询问题、病情描述等），并不代表云开药网赞同您的观点或证实其内容的真实性。
    
    2.3 <text class="underline">您在云开药网上获得的医生答复、医学文章、医疗保健信息等，均不代表云开药网赞同其观点或证实内容的真实性，以上信息不能作为您采取治疗方案的直接依据。如确有必要，您应当联系医生进行面对面的诊疗。</text>
    
    2.4 云开药网在提供网络服务时，可能会对部分服务（如付费问诊）收取一定费用，云开药网将会对收费服务给予明确的提示，如您拒绝支付此类费用，云开药网有权不提供相关服务。
    
    2.5 云开药网仅提供相关的服务，除此之外与服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由您自行负担。
    
    三、用户的权利和责任：
    
    3.1 您有权利使用自己的用户登陆云开药网服务。
    
    3.2 <text class="underline">您不得以任何形式转让或授权他人使用自己的云开药网用户名，亦不得盗用他人帐号，由以上行为造成的后果由用户自行承担。</text>
    
    3.3 您有权根据云开药网管理规定获取信息，接受云开药网提供的各项服务。
    
    3.4 您必须遵守卫生部《互联网医疗保健信息服务管理办法》及国家关于互联网信息发布的相关法律法规，<text class="underline">您对自己在云开药网上发布的信息承担责任，您不得发布违法信息，不得恶意评价其他用户。您承诺自己在使用云开药网时实施的所有行为均遵守国家法律、法规和云开药网管理规定以及社会公共利益或公共道德。 如您违反上述任一规则，导致相应法律后果的发生，您将以自己的名义独立承担所有法律责任。</text>
    
    3.5 <text class="underline">您不得将涉及医疗纠纷的问题或其它有责任争议的问题在云开药网发布，关于医疗纠纷的问题，请另行咨询律师或相关主管部门寻求援助，云开药网有权将此类信息删除。</text>
    
    3.6 您发现其他用户有违法或违反云开药网管理规定的行为，可以向云开药网进行反映要求处理。您因云开药网展示的内容与其他用户发生纠纷的，司法部门可以要求云开药网根据法律程序提供该案件所需证据材料。
    
    3.7 <text class="underline">如果您是为不满 14 周岁的子女使用云开药网的产品和服务的，请您务必确认您是合法监护人后方可向云开药网提供您子女的个人信息，您为该等信息提供行为承担全部责任。</text>
    
    3.8 您应本着诚实守信的原则，自行向云开药网提供所需信息，您需保证所提供的信息必须合法、真实、准确、完整，并保证及时更新以上信息。 云开药网将认为任何由您提供的信息，都属于您自己或您已获得了合法授权可以向云开药网提供。<text class="underline">如因您自行提供的信息存在非法、抄袭、错误、侵犯他人隐私等问题，您需承担因此引发的相应的法律责任及后果，且云开药网保留终止您使用云开药网各项服务的权利，同时云开药网可以保留向被侵权的第三方披露此类个人信息之相关权利。</text>
    
    3.9 为保证您个人账户的安全，请您使用自己的手机号注册云开药网账号，并妥善保管好您的用户名和密码。<text class="underline">用户应自行维护个人的云开药网平台之上的账户和密码安全，并对此账户在云开药网上的所有行为负完全责任。用户不得将账户转借、租让、售卖给他人使用，否则应承担由此可能产生的全部责任，并与实际使用人承担连带责任。用户应对任何人利用您的账户和密码所进行的活动负完全责任，云开药网无法对非法或未经您授权使用您的账户及密码的行为做出甄别，因此云开药网不承担任何责任。当密码或者账户遭到未获授权使用，或者发生任何安全问题时，用户有责任及时有效地通知云开药网并向当地公安机关报案。</text>
    
    3.10 <text class="underline">您同意接受云开药网通过短信、邮件、电话或其他形式向您发送活动、服务或其他相关商业信息。如果您不想接受相关信息的，在您向云开药网客服提出申请后，云开药网将终止向您发送相关信息。</text>
    
    3.11 <text class="underline">云开药网严禁您与平台医生或其他用户达成私下交易，如出现您与平台医生或其他用户达成私下交易的行为，一经查实，立即永久关停账号。</text>
    
    3.12您可自行注册账号名称，编辑头像、简介等注册信息，<text class="underline">但应遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，并遵守《互联网用户账号名称管理规定》及相关管理规定，且账号名称、头像和简介等注册信息中不得含有违法和不良信息，包括但不限于下列情形：
    1）违反宪法或法律法规规定的；
    2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
    3）损害国家荣誉和利益的，损害公共利益的；
    4）煽动民族仇恨、民族歧视，破坏民族团结的；
    5）破坏国家宗教政策，宣扬邪教和封建迷信的；
    6）散布谣言，扰乱社会秩序，破坏社会稳定的；
    7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
    8）侮辱或者诽谤他人，侵害他人合法权益的；
    9）含有法律、行政法规禁止的其他内容的。</text>
    
    3.13为营造安全、洁净的平台环境，您在制作、发布、传播信息内容时，请使用真实身份信息及个人资料；<text class="underline">若您的个人资料有任何变动，请您及时更新，或者联系云开药网，由云开药网为您提供更新服务。如您用以注册的资料不符合本协议约定，或您的相关行为违反国家有关法律规定的，云开药网可以采取通知您限期改正、暂停使用、注销登记等纠正措施。</text>
    
    3.14<text class="underline">您在使用云开药网提供的服务时，请您遵守国家有关法律法规的规定，不要有下列行为：
    
    3.14.1上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：
    1）反对宪法所确定的基本原则的；
    2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
    3）损害国家荣誉和利益的；
    4）煽动民族仇恨、民族歧视、破坏民族团结的；
    5）破坏国家宗教政策，宣扬邪教和封建迷信的；
    6）散布谣言，扰乱社会秩序，破坏社会稳定的；
    7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
    8）侮辱或者诽谤他人，侵害他人合法权利的；
    9）含有虚假、有害、胁迫、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
    10）泄露患者及他人隐私；
    11）违规发布食品、保健品及药品的广告；
    12）发布介绍个人、科室及医疗机构的广告；
    13）发布侵犯第三方的合法知识产权的文章、视频、资讯；
    14）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。</text>
    
    3.14.2 <text class="underline">为任何非法目的而使用云开药网服务。</text>
    
    3.14.3 <text class="underline">利用云开药网所提供的服务从事以下活动：
    1）未经允许，进入计算机信息网络或者使用计算机信息网络资源的；未经允许，对计算机信息网络功能进行删除、修改或者增加的；未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的行为。
    2）对云开药网平台上的任何数据作商业性利用，包括但不限于在未经云开药网事先书面同意的情况下，以复制、传播等任何方式使用云开药网平台上展示的资料。
    3）使用任何装置、软件或例行程序等其他方式干预或试图干预云开药网的正常运作。</text>
    
    四、云开药网的权利和责任：
    
    4.1 云开药网将协助医患之间进行合法的交流，并提供必要的网络技术帮助；
    
    4.2 云开药网有义务在现有技术上维护整个网络平台的正常运行，并努力提升和改进技术，使得云开药网提供得各项服务可以顺利开展；
    
    4.3 <text class="underline">对于您在云开药网上的不当行为或其它任何云开药网认为应当终止服务的情况，云开药网有权随时作出删除相关信息、终止服务提供等处理，而无需征得您的同意；</text>
    
    4.4 用户在云开药网上如与其它用户产生纠纷，请求云开药网从中予以调处，经云开药网审核后，云开药网有权向纠纷双方了解情况，并将所了解的情况互相通知对方；云开药网所作出的调处行为不具有法律效力，调处结果系由纠纷双方自愿作出，云开药网仅协助提供信息的沟通，不对调处结果承担相应法律责任。
    
    4.5 云开药网有权对用户的注册数据及活动行为进行查阅，发现注册数据或活动行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理；
    
    4.6 <text class="underline">经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者云开药网有足够事实依据可以认定用户存在违法或违反云开药网管理规定的行为的，云开药网有权以合理方式公布用户的违法行为；</text>
    
    五、个人隐私：
    
    尊重用户个人隐私信息的私有性是云开药网的一贯原则，云开药网将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，云开药网保证不对外公开或向第三方透露您的个人隐私信息，或用户在使用服务时存储的非公开内容。
    
    您使用或继续使用我们的服务，即意味着同意我们按照《云开药网隐私保护政策》收集、处理、使用、储存和分享您的相关信息。随着服务的变化，云开药网有权对隐私条款不时进行修改，且不再另行通知。更新后的隐私政策一旦发布即有效代替旧版本的隐私政策，您在访问和使用云开药网时，即表示您已同意遵守并接受最新的隐私政策。云开药网在此特别建议您经常关注隐私政策条款的变更。
    
    一、<text class="bolder">我们如何收集和使用</text>您的个人信息

    个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。<text class="bolder">敏感个人信息</text>是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。（我们将在本政策中对涉及到的敏感个人信息以<text class="bolder">粗体</text>进行显著标识）。

    我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用产品与/或服务过程中主动提供或因使用产品与/或服务而产生的个人信息，以及从第三方获取您的相关个人信息。<text class="bolder">如果我们要将您的个人信息用于本政策未载明的其它用途，或将基于特定目的收集而来的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。</text>

    （一）您须授权我们收集和使用您个人信息的情形

    <text class="bolder">我们的产品与/或服务包括一些核心功能，这些功能包含了实现网上购物所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：</text>

    <text class="bolder">1、实现网上购物所必须的功能

    （1）账户注册、登录与验证</text>

    当您注册云开药网账户时，您至少需要向我们提供您准备使用的云开药网<text class="bolder">账户名、密码、您本人的手机号码、电子邮箱地址（用于验证邮箱），</text>我们将通过发送短信验证码或邮件的方式来验证您的身份是否有效。通过SIM卡信息识别并显示对应的运营商。您的账户名为您的默认昵称，您可以修改和补充您的昵称、性别、生日、兴趣爱好以及您的实名认证相关信息，这些信息均属于您的“账户信息”。您补充的账户信息将有助于我们为您提供个性化的商品推荐和更优的购物体验，但如果您不提供这些补充信息，不会影响您使用网上购物的基本功能。

    （2）<text class="bolder">商品/服务信息展示和搜索</text>

    <text class="bolder">为了让您快速地找到您所需要的商品，我们可能会收集您使用我们的产品与/或服务的设备信息（包括设备名称、设备型号、MAC地址及IMEI、设备识别码、移动应用列表等软硬件特征信息、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID（PLMN））、设备所在位置相关信息（包括您授权的GPS位置信息以及WLAN接入点、蓝牙和基站传感器信息）、浏览器类型来为您提供商品信息展示的最优方式。我们也会为了不断改进和优化上述的功能来使用您的上述个人信息。</text>

    您也可以通过搜索来精准地找到您所需要的商品或服务。我们会保留您的搜索内容以方便您重复输入或为您展示与您搜索内容相关联的商品或服务。

    <text class="bolder">请您注意，单独的设备信息、浏览器类型或仅搜索关键词信息无法单独识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；只有当您的单独的设备信息、浏览器类型或搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，我们会将您的设备信息、浏览器类型或搜索关键词信息作为您的个人信息，按照本隐私政策对其进行处理与保护。</text>

    为了将您感兴趣的商品或服务信息展示给您，或在您搜索时向您展示您可能希望找到的商品，我们可能会收集您的<text class="bolder">订单信息、浏览信息、您的兴趣爱好（您可以在账户设置中选择）</text>进行数据分析以形成用户画像。我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。如果您不希望受个性化内容的影响，您可以在商品展示页选择按照分类进行浏览和查找商品和服务；我们还在搜索结果中向您提供了按照价格、销量排序等不针对个人特征的选项；未经您的明确同意，我们不会将您的相关个人信息提供给第三方。
    
    （3）<text class="bolder">下单及订单管理</text>
    当您准备对您购物车内的商品进行结算时，云开药网系统会生成您购买该商品的订单。<text class="bolder">您需要在订单中至少填写您的收货人姓名、收货地址以及手机号码，同时该订单中会载明订单号、您所购买的商品或服务信息、下单时间、您应支付的货款金额及支付方式；您可以另外填写收货人的联系电话、邮箱地址信息以增加更多的联系方式确保商品可以准确送达，但不填写这些信息不影响您订单的生成。若您需要开具发票，还需要提供发票抬头、纳税人识别号以及接收发票电子邮箱。
    
    在实现部分特殊类型商品交易或服务时还需要您提供其他必要信息，</text>
    上述所有信息构成您的“<text class="bolder">订单信息</text>”，我们将使用您的订单信息来（包括与为您提供上述服务的第三方）进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务。我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。
    
    （4）支付功能
    在您下单后，您可以选择云开药网的关联方或与云开药网合作的第三方支付机构（包括微信支付及银联、网联等支付通道，以下称“支付机构”）所提供的支付服务。支付功能本身并不收集您的个人信息，<text class="bolder">但我们需要将您的订单号与交易金额信息，包括您的银行卡号、有效期、还款金额在内的银行卡（含储蓄卡、信用卡）支付必要信息与这些支付机构共享以实现其确认您的支付指令并完成支付。</text>“关联方”指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。
    
    （5）<text class="bolder">交付产品与/或服务功能</text>
    在当您下单并选择货到付款或在线完成支付，或选择获取试用品、奖品后，供应商、与云开药网合作的商家或第三方配送公司（以下称“配送公司”）将为您完成订单的交付。您知晓并同意，<text class="bolder">云开药网、云开药网的关联方、供应商、与云开药网合作的商家或配送公司会在上述环节内使用您的订单信息以保证您的订购的商品能够安全送达。</text> 
    我们的配送员在为您提供配送服务的同时，<text class="bolder">基于某些业务法律要求实名认证的需求</text>，会协助您完成实名认证，如您购买处方药时。我们在此环节会使用您的身份证通过国家有权认证机构的专有设备对您的身份进行核验，我们不会收集您的身份证信息，且我们的配送员均须遵守公司保密制度的规定。
    
    （6）<text class="bolder">客服与售后功能</text>
    我们的电话客服和售后功能会使用您的账号信息和订单信息。
    为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息与您<text class="bolder">核验您的身份</text>。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更配送地址、联系人或联系电话。
    若您有获赠或购买商品运费险，您在退换货时所产生的运费可能申请由运费险服务提供商进行赔付，为实现投保和理赔，<text class="bolder">我们将收集或查询您购买商品的质保起止期、退换货商品快递公司、快递单号、退货地址、投递时间信息。</text>
    
    （三）<text class="bolder">您充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：</text>
    1、与国家安全、国防安全有关的；
    
    2、与公共安全、公共卫生、重大公共利益有关的；
    
    3、与犯罪侦查、起诉、审判和判决执行等有关的；
    
    4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
    
    5、所收集的个人信息是个人信息主体或监护人自行向社会公众公开的；
    
    6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
    
    7、根据您的要求签订合同所必需的；
    
    8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
    
    9、为合法的新闻报道所必需的；
    
    10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
    
    11、法律法规规定的其他情形。
    
    （四）<text class="bolder">我们从第三方获得您个人信息的情形</text>
    我们可能从第三方获取您授权共享的<text class="bolder">账户信息（头像、昵称及授权页面提示的其他信息）</text>，并在您同意本隐私政策后将您的第三方账户与您的云开药网账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。您也可以使用本机号码来快捷登录，我们会将您的网络信息提供给运营商完成注册或登录。
    
    （五）<text class="bolder">您个人信息使用的规则</text>
    1、我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。
    
    2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
    
    3、<text class="bolder">请您了解并同意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息。</text>
    
    4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
    
    5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
    
    6、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会实现征求您的明示同意。<text class="bolder">请您理解，我们向您提供的产品与/或服务将不断更新变化。如果您选择使用本隐私政策中尚未列明的其他产品与/或服务时，我们会在收集您的个人信息前通过协议、页面提示等方式向您详细说明信息收集的目的、方式、范围并征求您的同意。若您不同意提供前述信息，您可能无法使用该项产品与/或服务，但不影响您使用现有产品与/或服务。</text>
    
    二、<text class="bolder">我们如何使用Cookies和同类技术
    （一）Cookies的使用</text>
    
    1、为实现您联机体验的个性化需求，使您获得更轻松的访问体验。我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies 是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的购物偏好或您购物车中的商品等数据进而为您提供购物的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
    
    2、我们不会将 Cookies 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookies。您可以清除计算机上保存的所有 Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问云开药网网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
    
    三、<text class="bolder">我们如何共享、转让、公开披露您的个人信息
    
    （一）共享</text>
    （1）事先获得您明确的同意或授权；
    （2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
    （3）在法律法规允许的范围内，为维护云开药网、云开药网的关联方或合作伙伴、您或其他云开药网用户或社会公众利益、财产或安全免遭损害而有必要提供；
    （4） 只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
    （5）应您需求为您处理您与他人的纠纷或争议；
    （6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
    （7）基于学术研究而使用；
    （8）基于符合法律法规的社会公共利益而使用。
    
    2、为实现基于云开药网账户向您提供相关产品或服务，向您展示可能感兴趣的内容，保护您的账户与交易安全，<text class="bolder">我们可能会将您的个人信息与我们的关联方共享。我们将会根据本隐私政策的约定与我们的关联方共享您的个人信息，但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。</text>
    
    3、<text class="bolder">我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。</text>我们的合作伙伴包括以下类型：
    
    （1）商品或专业技术服务的供应商。<text class="bolder">我们可能会将您的个人信息共享给支持我们功能的第三方。</text>这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心购物功能，比如我们必须与物流服务提供商共享您的订单信息才能安排送货；当您下单的商品或服务由供应商直接发货或提供服务时，我们需要将您订单中的订购信息和收货信息共享给供应商，以指示其交付商品或提供服务。
    （2）第三方商家。<text class="bolder">我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。</text>
    （3）委托我们进行推广的合作伙伴。有时我们会代表其他企业向使用我们产品与/或服务的用户群提供促销推广的服务。<text class="bolder">我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托我们进行推广的合作伙伴（“委托方”）共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。</text>比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客。
    
    4、对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。为了保障数据在第三方安全可控，我们推出了云鼎服务，在云端提供安全可靠的数据使用和存储环境，确保用户数据的安全性。在个人敏感数据使用上，我们要求第三方采用数据脱敏和加密技术，从而更好地保护用户数据。
    
    5、为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护云开药网、您或其他云开药网客户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。不过,这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。
    
    （二）<text class="bolder">转让</text>
    我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
    1、事先获得您明确的同意或授权；
    
    2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
    
    3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
    
    4、<text class="bolder">在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。</text>
    
    （三）<text class="bolder">公开披露</text>
    我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
    
    1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
    
    2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
    
    四、<text class="bolder">我们如何保护和保存您的个人信息</text>
    
    （一）<text class="bolder">我们保护您个人信息的技术与措施</text>
    
    我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
    
    1、<text class="bolder">数据安全技术措施</text>

    我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。

    云开药网的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。

    在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256在内多种数据脱敏技术增强个人信息在使用中安全性。

    云开药网采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。

    云开药网采用数据访问日志分析技术进行个人信息安全审计。

    2、<text class="bolder">为保护个人信息采取的其他安全措施</text>
    通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
    通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
    我们存储您个人信息的底层云技术通过了公安部安全等级保护三级认证。
    加强安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。

    3、<text class="bolder">我们仅允许有必要知晓这些信息的云开药网及云开药网关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与云开药网的合作关系。</text>

    4、<text class="bolder">我们会采取一切合理可行的措施，确保未收集无关的个人信息。</text>

    5、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。在通过云开药网与第三方进行网上产品与/或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。

    6、<text class="bolder">安全事件处置</text>
    为应对个人信息泄露、损毁和丢失等可能出现的风险，云开药网制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。云开药网也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。
    一旦发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。

    7、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。<text class="bolder">如果您对我们的个人信息保护有任何疑问，可通过本隐私政策中约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本隐私政策中约定的联系方式联络我们，以便我们采取相应措施。</text>

    （二）<text class="bolder">您个人信息的保存</text>

    1、您的个人信息将存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独征得您的授权同意并要求接收方按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。

    2、<text class="bolder">在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。</text>

    3、<text class="bolder">请您注意，当您成功注销云开药网账户后，我们将对您的个人信息进行删除或匿名化处理。当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以删除或实现匿名化。</text>

    4、<text class="bolder">如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。</text>
    
    
    六、免责声明：
    
    6.1 <text class="underline">不论在何种情况下，云开药网均不对由于信息网络正常的设备维护，信息网络连接故障，移动设备、通讯或其他系统的故障，黑客，病毒，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令，第三方原因等其他云开药网不能预测或控制的行为而造成的不能服务或延迟服务承担责任，但将尽力减少因此而给您造成的损失和影响。</text>
    
    6.2 <text class="underline">云开药网将积极采用数据备份加密等措施保障您数据的安全，但云开药网无法对因意外因素导致的数据损失和泄漏负责，云开药网也无法对您所发布信息的删除或储存失败负责。</text>
    
    6.3 <text class="underline">云开药网作为云开药网的诊疗平台，仅为用户提供信息和技术服务，您在云开药网平台上获得的医学文章、医疗保健信息、患者病例、行业领袖意见等内容都是由其他用户自行发布的，云开药网无法对该信息的真实性、准确性、完整性、专业性作出保证，请您对该信息作出谨慎判断。如您需依据以上信息对患者制定治疗方案或开具处方，建议您咨询专业人士。</text>
    
    6.4 云开药网的内容可能涉及由第三方所有、控制或者运营的其他网站（以下称"第三方网站"）。云开药网对第三方网站的信息仅为转发，云开药网对第三方网站上的信息的合法性、准确性、安全性、真实性、完整性和有效性不承担保证责任。如您需要利用第三方网站中的内容（包括资讯、资料、消息、产品或服务介绍、报价等）的，<text class="underline">请您慎重辨别这些内容的合法性、准确性、真实性、适用性、完整性和安全性，并采取谨慎的判断。如您不确定这些内容是否合法、准确、真实、完整和安全，建议您先咨询专业人士。因您相信、使用第三方网页中的信息、服务、产品等内容，或据此进行交易或作出其他行为的，而导致的人身伤亡、财产毁损、名誉或商誉损害、版权或知识产权等权利的侵权事件，因该等事件所造成的损害后果，云开药网不承担任何法律责任。</text>
    
    七、违约赔偿：
    
    <text class="underline">您同意保障和维护云开药网及其他用户的利益，如因您违反有关法律、法规或云开药网管理规定而给云开药网或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。</text>云开药网因违反本协议给您造成损失应承担相应的赔偿责任。
    
    八、知识产权
    8.1 对于您通过云开药网上传的任何在公开区域可获取的并受著作权保护的内容，<text class="underline">您应对该等内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权或拥有完整的授权，并不存在任何侵犯第三方合法权益的情形，包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私、合同权利等权利。所有因您非法上传的内容而给任何第三方或云开药网造成的损害均由您个人承担全部的责任，云开药网不承担任何责任，且云开药网有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求将您的注册信息予以披露。</text>
    
    8.2 <text class="underline">对于您通过移动终端等设备访问云开药网时发表的任何形式的文字、图片等知识产权信息，您在此授权并同意将其著作财产权，包括并不[该条款对于著作财产权的约定，若走到诉讼，很有可能被认定无效条款。]限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可授权权利，免费、永久、不可撤销、非独家地授权云开药网享有，并允许云开药网再授权，许可云开药网有权利就任何主体侵权而单独提起诉讼，并获得赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于您通过移动终端等设备访问云开药网发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。对于您提供的其他资料及数据信息，您授予云开药网全球通用的、永久的、免费的许可使用权利。此外，云开药网有权（全部或部份地）使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据或制作其衍生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入云开药网作品内。</text>
    
    8.3 <text class="underline">您浏览、复制、打印和传播云开药网其他用户上传到云开药网的内容，请您只用于个人欣赏，您不应用于商业目的，也不要侵犯权利人的合法权益以及云开药网的合法权益和商业利益。</text>
    
    8.4除明显归属于合作伙伴、第三方所有的信息资料外，云开药网拥有网络服务内所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于本网站内的内容必须符合以下条件：
    1）所有的资料和图象均以获得信息为目的；
    2）所有的资料和图象均不得用于商业目的；
    3）所有的资料、图象及其任何部分都必须包括此版权声明。
    <text class="underline">未经云开药网许可，请不要以不适当的方式复制、传播、展示、镜像、上载、下载使用。</text>
    
    8.5云开药网对其自行开发的软件，拥有完整的知识产权。授予您个人非独家、不可转让、可撤销的使用云开药网平台的权利。
    
    8.6云开药网有权根据实际情况要求对该等软件进行修订、扩展或升级，该修订、扩展或升级无需提前通知您，但您有权选择是否使用更新后的软件。
    
    8.7 您同意与云开药网一并保护平台其他用户（包括其他在平台注册的医师及病患）的个人身份信息、健康信息、图文影像信息、联系方式等个人信息。<text class="underline">您通过云开药网平台获得的其他用户信息仅能用作符合本协议约定的用途使用。如因您的故意或过失致使用户的个人信息泄露，您须单独向用户承担全部赔偿责任。若因此给云开药网造成损失，您应就云开药网的一切损失承担赔偿责任。</text>
    
    8.8请您合法使用云开药网，不要对云开药网进行如下行为：
    1）开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；
    2）以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；
    3）任何复制该等软件的行为；
    4）以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；
    5）以不正当手段取消该等软件上权利声明或权利通知的；
    6）其他违反法律规定的行为。
    
    九、 服务的变更、中断或终止
    
    9.1本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此，任何因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路等其他云开药网无法预测或控制的原因，将会造成服务中断、取消或终止的风险，<text class="underline">对于该种风险，云开药网无法为此承担责任，请您理解并接受。</text>但云开药网将采取一切措施尽力提供正常的服务。
    
    9.2请您理解并同意，为提供更好的服务体验，云开药网可能需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，该检修或维护可能会造成网络服务（包括收费网络服务）在合理时间内的中断。检修或维护前，云开药网事先将以合理方式发出通知。
    9.3鉴于网络服务的特殊性，<text class="underline">除本服务协议规定外，云开药网有可能变更、中断或终止部分或全部的网络服务，您完全理解并同意，云开药网无法为此承担责任。但云开药网应尽可能事先进行通知，并尽可能给您预留时间以便处理相关权益。</text>
    
    9.4本协议在下列情况下终止：
    1） 您注销云开药网平台的注册且完全停止使用云开药网的任何产品或服务；
    2）云开药网认为向您提供服务不再具有商业可行性；
    3）法律要求终止本协议。
    
    9.5如发生下列任何一种情形，云开药网可以随时采取暂停账号使用、不予结算、封号等措施，且可以随时终止本协议：
    1）您违反国家有关法律法规或云开药网平台规定，侵害他人合法权益的；
    2）您因在云开药网上的不当行为被行政或司法机构拘留或起诉；
    您丧失使用网站服务的行为能力；
    3）您提供的个人资料不真实；
    4）您盗用他人账户、发布违禁信息、骗取他人财物的；
    5）您传播虚假信息，歪曲事实，经查证属实的；
    6）您与医生达成私下交易；
    7）您违反本协议中的约定；
    8）<text class="underline">其它云开药网认为需要终止服务的情况。</text>
    
    <text class="underline">对于因上述原因造成的服务的中断或终止而造成您的损失的，云开药网不承担任何责任。</text>
    
    9.6 服务发生变更、中断、终止后，云开药网仍有以下权利：
    1）<text class="underline">服务发生终止后，云开药网将您的注册数据及以前的行为记录进行匿名化处理；</text>
    2）<text class="underline">如您在服务变更、中断、终止前，在云开药网平台上存在违法行为或违反条款的行为，云开药网仍可行使本服务条款所规定的权利。</text>
    
    十、保密条款
    
    10.1 <text class="underline">除在本协议约定的范围内，您不得自行收集、存储或使用其他用户的信息，或将该用户的信息用于本协议约定以外的用途或向任何第三方提供。您以其他目的使用用户信息的，应当提前取得用户及云开药网的书面授权。未取得授权擅自使用的，您应承担全部法律责任。</text>
    
    10.2 <text class="underline">您需对使用云开药网过程中接触到的与云开药网相关的信息负有保密义务，您应就获得的不为公众所知的有关云开药网产品、技术、商业经营、用户资料及其他信息和相关文件资料承担保密义务，未经云开药网事先书面同意，不得将前述信息、文件资料泄漏给任何第三方，也不得为任何本协议以外的目的使用。</text>云开药网有权对您违反本条项下的保密义务造成的全部损失进行追偿。本保密义务将不受协议期限的限制，持续有效。
    
    十一、服务条款修改：
    
    11.1 <text class="underline">云开药网有权根据服务情况变更、终止云开药网管理规定的各项条款，云开药网将会通过适当方式向您提示修改内容。</text>
    
    11.2 <text class="underline">如果您不同意云开药网管理规定所做的修改，有权停止使用网络服务。如果您继续使用网络服务，则视为您接受云开药网对服务协议相关条款所做的修改。</text>
    
    十二、法律管辖：
    
    12.1 本服务协议的订立、执行和解释及争议的解决均应适用中国法律。
    
    12.2 如双方就本服务协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向云开药网经营者所在地的人民法院提起诉讼。
    
    十三、通知送达：
    
    13.1  <text class="underline">本协议项下云开药网对于您所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达给您。</text>
    
    13.2 您对于云开药网的通知应当通过云开药网对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
    
    十四、其他规定：
    
    14.1 如本服务协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
    
    14.2 本服务协议中的标题仅为方便而设，在解释时应被忽略。
    14.3 用户特此声明，已经完全理解本用户协议所有内容，并不存在任何重大误解；同时，认可本协议不存在显示公平的情形。
	</text>
</view>

<!-- view.privacy-content
  text.privacy-content-text
    {{word}} -->