@import '../../style/xy.css.library/variable.less';
@import '../../style/page.common.css/common.variable.less';
.binding {
  color: #000;
  font-size: 26rpx;
  background: #ffffff;
  &-customer {
    width: 100vw;
  }
  &-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rpx;
    margin-top: 40rpx;
    image {
      width: 40rpx;
      height: 26rpx;
    }
    text {
      font-size: 36rpx;
      color: #000;
      font-weight: bold;
      max-width: 650rpx;
      padding: 0 20rpx;
    }
  }
  &-all {
    padding: 30rpx;
  }
  &-hint {
    font-size: 34rpx;
    margin-bottom: 120rpx;
  }
  &-cell {
    height: 100rpx;
    padding: 20rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #d8d8d8;
    display: flex;
    align-items: center;
    &-show{
      justify-content: space-between;
    }
    &-label {
      display: flex;
      align-items: center;
      color: #333333;
      width: 120rpx;
      flex-shrink: 0;
    }
    &-input {
      display: flex;
      position: relative;
      height: 100rpx;
      width: 100%;
      .picker-icon {
        position: absolute;
        right: 15rpx;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
      }
      input {
        width: 300rpx;
        height: 100rpx;
        padding-left: 30rpx;
        position: relative;
      }
      .input {
        width: 400rpx;
        height: 100rpx;
        padding-left: 30rpx;
        &-placehold {
          width: 100%;
          height: 100%;
          line-height: 100rpx;
          &-text {
            color: #cccccc;
          }
        }
      }
      .value{
        float: right;
      }
      &-text {
        width: 200rpx;
        text-align: center;
        line-height: 100rpx;
        position: relative;
        &::before {
          content: '';
          width: 1px;
          height: 40rpx;
          position: absolute;
          left: 0;
          top: 30rpx;
          background: #999999;
        }
      }
    }
  }
  &-submit {
    width: 578rpx;
    height: 84rpx;
    background:@bg-button-color;
    border-radius: 48rpx;
    color: #fff;
    line-height: 84rpx;
    text-align: center;
    font-size: 34rpx;
    margin: 0 auto;
    margin-top: 70rpx;
  }
}
