.container {
  // padding: 20rpx;
}
#layout {
  width: 750rpx;
}
.layout {
  // width: 100%;x
  width: 750rpx;
  // overflow-x: hidden;
}

.end {
  width: 100%;
  min-height: 100vh;
  background: white;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .nullImg {
    width: 628rpx;
    height: 538rpx;
    margin-top: 220rpx;
  }
  .text1 {
    font-size: 26rpx;
    text-align: center;
    margin-top: 60rpx;
  }
  .text2 {
    font-size: 40rpx;
    text-align: center;
    font-weight: 700;
    margin-top: 40rpx;
  }
  .btn {
    background: rgb(138, 200, 70);
    color: white;
    line-height: 80rpx;
    text-align: center;
    width: 318rpx;
    height: 80rpx;
    margin-top: 50rpx;
    font-size: 30rpx;
    border-radius: 40rpx;
  }
}
